 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15141884    828 121648    0    0     0     0  306   68 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15080980    984 166288    0    0     0     0 1051 3692 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15066332   1036 180068    0    0     0  4228 1163 3698 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15020520   1132 239764    0    0     0     0  310   71 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14998000   1180 249172    0    0     0     0 5039 6080 77  2 21  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14997412   1188 249172    0    0     0     0 4913 5826 75  1 24  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14993092   1216 254332    0    0     0   132  340   66 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14716376   1260 282736    0    0     4     0  296   54 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14676848   1324 320892    0    0     0     0  326   82 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15075524   1528 173620    0    0     0 48400 2452 3674 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15057528   1552 187284    0    0     0     0 1061 3671 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15049964   1616 211004    0    0     0     0  315   66 10 15 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14985840   1680 260956    0    0     0     0 1115  237 95  2  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14985768   1688 260956    0    0     0     0 4980 5660 77  1 22  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14703192   1736 290876    0    0     0     0  301   55 21  4 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14669904   1796 328508    0    0     0     0  299   57 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 15063516   1988 185620    0    0     0 26480 1198  855 35  2 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15045244   2132 199220    0    0     0     0 1081 3661 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15045480   2180 215060    0    0     0     0  975 2861 75  5 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14970916   2260 274948    0    0     0     0 1134  237 96  1  3  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14970536   2268 274948    0    0     0     0 5226 6390 69  1 30  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14690752   2316 304884    0    0     0     0  298   54 22  3 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14656396   2376 343532    0    0     0     0  307   63 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 15049288   2552 198580    0    0     0 26464 1332 2016 59  2 38  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15032300   2584 211724    0    0     0     0 1041 3718 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15025800   2632 233788    0    0     0     0  467  494 16 14 70  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14959808   2712 285556    0    0     0  9532 1391  211 93  3  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14942132   2752 303188    0    0     0     0  289   50 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14668828   2804 334104    0    0     0     0  296   48 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15121256   2904 128504    0    0     0     0  781 1583 49  2 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15098176   2980 159052    0    0     0     0 1041  555 59  4 37  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15089608   3000 167244    0    0     0     4  296   56 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15087276   3136 175232    0    0     0     0  313   74 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15052880   3184 194700    0    0     0     0 1063 4193 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15040244   3244 220396    0    0     0 12924  631  110 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14992760   3284 252752    0    0     0     0 6954 9536 76  1 23  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14862480   3312 277808    0    0     0     4  356  120 22  4 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14689108   3364 311552    0    0     0     0  302   57 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 15054060   3508 193748    0    0     0 17544 1330 4130 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15040668   3540 206176    0    0     0     0 1044 4076 98  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15008572   3616 251068    0    0     0     0  308   68 12 13 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14983128   3648 262788    0    0     4  2272 3244 3978 46  2 52  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14712704   3668 293084    0    0     0     0  294   51 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15126056   3764 140940    0    0  6348     0  551  175 23  3 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15037692   3864 208480    0    0     0 17532 1483 4097 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15024476   3884 221292    0    0     0     0 1075 4174 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14973792   3964 271712    0    0     0 27372 1916  292 94  1  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14964012   3980 281856    0    0     0     0  310   61 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14688160   4012 312168    0    0     0 17208  699   86 25  0 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15078060   4128 183840    0    0     0     0  297   60 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15025040   4204 221356    0    0     0     0 1037 4184 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15010160   4224 233824    0    0     0     4 1045 4132 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 14964104   4308 281012    0    0     0     0 1876 1396 91  2  7  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14956256   4328 288868    0    0     0     0  306   65 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14685000   4384 319564    0    0     0     0  298   58 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15074676   4512 187116    0    0   324     0  348  112 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15020984   4576 224480    0    0     0 10876 1372  611 97  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15005724   4688 237036    0    0     0     0 1101  591 97  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14963768   4704 280856    0    0     0     0 4873 5754 77  2 21  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14945808   4716 298292    0    0     0     0  290   49 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14689152   4764 330476    0    0     0   256  359   75 25  1 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15013056   4904 244564    0    0     0     0  297   62 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14975056   4964 266832    0    0     0     0 1035 3625 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14958688   4996 280268    0    0     0  8440 1246 3681 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14894704   5092 345864    0    0     0     0  618  334 32  4 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14894916   5100 345920    0    0     0     0 6596 8053 78  2 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14894588   5108 345920    0    0     0     0 6591 7964 79  1 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14741016   5128 375840    0    0     0     0  373  139 22  4 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14582416   5184 409844    0    0     0     0  295   51 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 15009580   5324 247712    0    0     0 30648  860  101 24  1 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14972936   5372 266920    0    0     0     0 1053 3666 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14956940   5400 280156    0    0     0     0 1044 3665 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14897600   5496 343836    0    0     0     0 1071  241 87  1 12  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14898468   5504 343836    0    0     0     0 5293 6144 74  1 24  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14851780   5552 373612    0    0     0     0  345  129 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14589028   5600 405784    0    0     0     0  301   57 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15013100   5740 245064    0    0     0     0  309   65 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14975364   5780 265372    0    0     0     0 1035 3722 98  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14959840   5808 278912    0    0     0  8580 1258 3633 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14897664   5908 343768    0    0     0     0  723  310 46  3 51  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14897720   5916 343768    0    0     0     0 5560 6711 72  1 26  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14868576   5964 372376    0    0     0     0  302   65 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14591728   6020 404080    0    0     0     0  315   76 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15018444   6104 239624    0    0     0     0  305   62 24  2 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14976980   6132 264008    0    0     0     0 1065 3685 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14959124   6148 277340    0    0     0  8280 1244 3669 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14900364   6248 340816    0    0     0     0  901  205 72  2 26  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14890312   6280 350948    0    0     0     0  316   78 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14617796   6332 381412    0    0     0 16956  689   77 25  0 75  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15094600   6400 164112    0    0     0     0  467  253 22  3 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15056088   6484 200560    0    0     0     0  297   62 10 15 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15042244   6504 209976    0    0     0     0 10529 12836 57  4 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15061220   6592 196592    0    0     0 53900 1560  125 24  1 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15011636   6664 232260    0    0     0     0 1102  625 98  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14998244   6692 244100    0    0     0  7412 1286  630 98  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14948636   6768 293224    0    0     0     0 1127  252 95  1  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14938652   6780 303060    0    0     0     0  296   52 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14662904   6816 334012    0    0     0 17312  719   95 25  0 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15062772   6912 194752    0    0     0     0  305   63 23  2 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15012216   6988 231680    0    0     0     0 1031 4164 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14998080   7008 244204    0    0     0     0 1030 4102 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14951104   7068 290980    0    0     0     0 2100 1818 88  1 10  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14934128   7092 307152    0    0     0     4  314   74 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14662348   7144 337988    0    0     0     0  287   45 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15042892   7256 213608    0    0     0     0  305   69 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15006504   7308 234744    0    0     0     0 1042 4071 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14999144   7372 256688    0    0     0 10928  582   93 11 14 75  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14948344   7412 292676    0    0     0     0 5888 7055 72  2 26  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14927396   7424 313556    0    0     0     0  300   51 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14651032   7472 344904    0    0     0 24028  858   95 25  0 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15034104   7600 223548    0    0     0     0  334  112 24  2 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15005492   7644 235824    0    0     0     0 1068 4115 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14986412   7692 268076    0    0     0     0  305   65 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 14948392   7732 292044    0    0     0     0 6129 7397 69  3 29  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14931256   7740 309636    0    0     0     0  301   56 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14659224   7780 341440    0    0     0     0  303   64 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 15040532   7896 215264    0    0     0 19392  612   72 23  3 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15010988   7924 229632    0    0     0     0 1094  611 98  0  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14991636   7984 263580    0    0     0     0  291   50 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 14959808   8008 281836    0    0     0     0 4417 5229 75  1 24  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14936836   8024 303988    0    0     0     0  296   52 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14679488   8072 336920    0    0     0     0  300   59 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14618616   8576 618756    0    0     0     0  298   57 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14533508   8684 710244    0    0     0     0  312   72 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14438660   8788 802260    0    0     0 57432 1639  151 24  2 70  4
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14343976   8888 893556    0    0     0     0  292   47 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14250872   8996 984668    0    0     0     0  295   56 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14150924   9088 1067300    0    0     0     0 1094 3092 80  3 18  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14134020   9116 1080736    0    0     0     0 1051 3693 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14117744   9144 1094184    0    0     0  8356 1261 3667 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14102756   9168 1107552    0    0     0     0 1037 3676 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14088820   9196 1119892    0    0     0     0 1035 3547 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14074692   9216 1133480    0    0     0     0 1031 3738 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14059872   9244 1147264    0    0     0     0 1055 3715 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14045504   9276 1161224    0    0     0  8492 1279 3720 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14031296   9296 1174372    0    0     0     0 1043 3719 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14017176   9324 1187680    0    0     0     0 1078 4129 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14004472   9352 1199852    0    0     0  7940 1242 4073 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13991312   9372 1212432    0    0     0     0 1070 4086 98  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13978724   9400 1224860    0    0     0     0 1049 4147 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13965300   9420 1237292    0    0     0     0 1065 4118 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13952636   9452 1249596    0    0     0     0 1061 4102 98  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13939800   9480 1261992    0    0     0  7672 1249 4157 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13926748   9500 1274548    0    0     0     0 1071 4136 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13914476   9528 1286188    0    0     0     0 1090  616 97  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13863804   9632 1358152    0    0     0     0  304   65 10 16 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13775804   9736 1443972    0    0     0     0  305   64 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13687952   9836 1529452    0    0     0 53532 1597  168 10 14 75  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13599124   9928 1615312    0    0     0     0  307   66 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13511408  10028 1700644    0    0     0     0  306   68 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13422324  10128 1786568    0    0     0     0  315   77 13 13 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13303416  10156 1790836    0    0     0     0 1015   68 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13303044  10164 1790836    0    0     0   372 1133   94 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13302904  10172 1790836    0    0     0     0  942  133 86  1 13  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13303012  10180 1790840    0    0     0     0  948  130 86  2 12  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13302920  10188 1790840    0    0     0     0 1889 1505 80  1 19  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13303084  10196 1790844    0    0     0     0 1959 1522 79  1 21  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13302900  10204 1790844    0    0     0    16 1957 1602 80  0 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13275780  10256 1817220    0    0     4     0  299   62 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13237832  10308 1853816    0    0     0     0  307   64 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 13199584  10352 1890576    0    0     0 19444  593   79 25  1 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13162128  10404 1927284    0    0     0     0  288   49 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13125640  10456 1962728    0    0     0     0  300   63 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13089116  10500 1997968    0    0     0     0  308   66 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13052828  10552 2033700    0    0     0     0  290   49 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12462740  10612 2075456    0    0     4     0  317   76 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12328880  10716 2171884    0    0     0     0  291   52 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12212896  10852 2284436    0    0     0     0  299   58 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12114388  10940 2355928    0    0     0     0  295   56 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12005104  11056 2455052    0    0     0     0  294   52 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11932520  11144 2525616    0    0     0     0  312   70 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11895780  11196 2561228    0    0     0     0  293   50 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11859448  11252 2596448    0    0     0 22108  840   87 25  1 73  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11823204  11292 2631784    0    0     0     0  297   53 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11788128  11344 2666488    0    0     0     0  297   54 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11751984  11384 2700936    0    0     0     0  298   61 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11715976  11440 2736124    0    0     0     0  294   55 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11679488  11488 2771580    0    0     0 22116  947   89 25  1 73  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11642384  11532 2807420    0    0     0     0  301   55 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11606288  11584 2842560    0    0     0     0  293   54 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12778652  11620 2410736    0    0     0     0  320   87 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15263064    588   9200    0    0     0     0   63   74  0  0 100  0
