 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15079720    608  50984    0    0  1024     0  397   35 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15029656    664  99816    0    0  1152     0  430   38 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14982800    744 146952    0    0  1024     0  389   35 21  1 79  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14933088    824 195256    0    0  1024 24740  923   77 23  1 69  8
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14880680    880 245116    0    0  1152     0  388   31 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14831752    960 293488    0    0  1280    88  447   50 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14781356   1028 342744    0    0  1152     0  488   77 23  2 75  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14730908   1116 391552    0    0  1156     0  394   37 24  1 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14680560   1196 440728    0    0  1028 25344  954   79 22  2 70  7
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14631220   1264 489800    0    0  1152     0  381   35 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14583592   1332 536236    0    0     0     0  408   35 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14541244   1400 576864    0    0     0     0  370   37 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14983924   1520 146912    0    0  8556     0  797  194 21  1 75  4
