 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15123760   1392  12188    0    0     0     0  137   82  0  1 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15123760   1392  12188    0    0     0     0  158   96  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15123636   1404  12196    0    0     0     0  104   30  0  0 99  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15123636   1404  12196    0    0     0     0  116   38  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15123760   1412  12196    0    0     0     0   83   22  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15123760   1412  12196    0    0     0     0   97   32  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15123364   1420  12196    0    0     0     0   98   40  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15123364   1420  12196    0    0     0     0  107   46  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15123636   1428  12196    0    0     0     0   87   25  0  1 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15123628   1428  12196    0    0     0     0  108   40  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15123224   1436  12200    0    0     0     0  144   35  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15123100   1436  12200    0    0     0     0  160   47  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15123496   1444  12200    0    0     0     0  101   29  0  1 99  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15123496   1444  12200    0    0     0     0  120   43  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15061088   1304  69392    0    0  2948     0 4655 1627 11  6 80  3
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15061088   1304  69392    0    0  2948     0 4655 1627 11  6 80  3
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15000500    848 128908    0    0  1204     0  619  297  3  2 94  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  1      0 15000748    848 128908    0    0  1220     0  636  311  3  2 94  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15001656    876 129224    0    0     0     0  215   71  0  1 99  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15001408    876 129224    0    0     0     0  220   75  0  1 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15002144    884 129224    0    0     0     0  172   79  0  1 99  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15002020    884 129224    0    0     0     0  183   88  0  1 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15002192    892 129224    0    0     0     0  283  169  0  1 99  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15002044    892 129224    0    0     0     0  302  184  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15001880    900 129264    0    0    40     0  343   65  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15001880    900 129264    0    0    40     0  344   65  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15002464    908 129372    0    0     0     4  117   63  0  0 99  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15002464    908 129372    0    0     0     4  129   77  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15002480    928 129372    0    0    12     0  132   86  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15002480    928 129372    0    0    12     0  149  100  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15003496    936 129376    0    0     0     0  151   33  0  0 100  0
