 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30326816   1472 185028    0    0  2660     0 1684 2619  5  3 88  4
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 19505856   1884 280152    0    0     0     0 1883 4127  3 48 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 13422560   1896 280476    0    0     0     0 2157 1771 29  1 70  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13374432   1956 326560    0    0     0     0  580  270 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13307752   2036 392444    0    0     0     0 1091  322 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  1      0 13236456   2120 459692    0    0     4 18104 1360  270 25  0 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13167360   2220 528096    0    0     0     0  590  275 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29922840   2288 581396    0    0     0    68  977 3939  1 12 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29475140   2732 1012292    0    0     0     0  362  303 10  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29093836   3112 1366976    0    0     0 239944 4026  663 24  3 69  5
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28966036   3120 1366984    0    0     0     0  870  300 14  0 86  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28770008   3128 1366984    0    0     0     0  987  359 17  2 82  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28733560   3136 1366984    0    0     0     0 1135  340 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28631004   3144 1366984    0    0     0   300 1232  389 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28483952   3276 1367396    0    0     0     0  654  382 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28381288   3284 1367400    0    0     0     0  866  364 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28281136   3292 1367400    0    0     0     0 1071  374 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28177464   3300 1367400    0    0     0     0 1143  349 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27733908   3308 1367400    0    0     0    36  831  240 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 27893008   3316 1367400    0    0     0     0 1151  306 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27848624   3324 1367492    0    0     0     0  351  275 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27848244   3332 1367492    0    0     0     0  355  293 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27847956   3340 1367492    0    0     0     0  344  249 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27848044   3348 1367496    0    0     0     0  356  301 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27847740   3356 1367496    0    0     0     0  356  280 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27847876   3364 1367496    0    0     0     0  351  296 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27848132   3372 1367500    0    0     0     0  352  288 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27750916   3380 1367500    0    0     0     0  357  318 10  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27380520   3388 1367500    0    0     0     0  344  301 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27377288   3400 1370044    0    0     0     0  376  338 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27374840   3424 1372544    0    0     0     0  354  367 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27372068   3440 1375376    0    0     0  1696  582  336 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27369052   3452 1377720    0    0     0     0  360  361 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27367332   3468 1379544    0    0     0     0  833  311 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27366416   3480 1380704    0    0     0     0  847  324 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27365324   3496 1381840    0    0     0     0  828  253 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27364448   3512 1382800    0    0     0   632  361  278 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27363712   3520 1383672    0    0     0     0  843  286 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27363100   3540 1384276    0    0     0     0  328  258 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27362588   3552 1384728    0    0     0     0  835  281 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27361928   3568 1385116    0    0     0     0  814  274 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27361620   3584 1385452    0    0     0   288  706  308 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27361300   3592 1385780    0    0     0     0  334  229 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27796060   3600 1385780    0    0     0     0  327  219 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29348564   3644 1093176    0    0     0     0  353  348  9  3 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29317292   3676 1105712    0    0     0     0  347  282  9  4 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29304776   3708 1114688    0    0     0     8  345  241 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29339712   3740 1129460    0    0     0     0  406  743  2 11 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29328600   3748 1129460    0    0     0     0  385  594  3 10 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29307860   3756 1129460    0    0     0     0  388  616  2 11 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29296684   3764 1129460    0    0     0     0  431 1117  1 11 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29274876   3792 1144676    0    0     0     0  990  256 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29255192   3828 1163568    0    0     0     0  601  280 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29235328   3860 1182504    0    0     0 12236 1311  328 25  0 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29216116   3888 1201664    0    0     0     0  595  303 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29196344   3924 1220700    0    0     0     0  603  260 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29175088   3952 1241212    0    0     0     0  912  237 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29155092   3988 1261244    0    0     0     0  593  230 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29134284   4020 1280756    0    0     0 11984 1325  313 25  0 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29113536   4048 1301008    0    0     0    88  875  252 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28961064   4096 1308880    0    0     0    44  888  325 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29153772   4292 1308960    0    0     0     0  329  284 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28665104   4308 1309372    0    0     0     0  395  403  6  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28564136   4316 1309372    0    0     0     0  617  325 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28561052   4324 1309372    0    0     0     0 1103  381 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28553564   4332 1309372    0    0     0     0  756  308 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28550348   4340 1309372    0    0     0     0  742  301 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28540684   4348 1309372    0    0     0     0  600  303 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28537616   4356 1309372    0    0     0     0 1087  262 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28535408   4364 1309376    0    0     0     0  696  288 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28531484   4372 1309376    0    0     0     0  668  287 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28507660   4380 1309376    0    0     0     0  572  417 22  0 78  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28507180   4388 1309376    0    0     0     0  693  239 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28506856   4396 1309376    0    0     0     0  716  755 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28507016   4404 1309376    0    0     0     0 1219  807 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29159172   4424 1312248    0    0   404     0  576  952  9  3 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28941852   4432 1312076    0    0     0     0  585  202 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28941964   4440 1312080    0    0     0     0 1100  341 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28938724   4448 1312084    0    0     0     0  621  303 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28938452   4456 1312084    0    0     0     0  622  301 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28937856   4464 1312084    0    0     0     4  601  300 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28937740   4472 1312084    0    0     0     0 1081  243 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28937128   4480 1312084    0    0     0     0  620  359 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28936508   4488 1312084    0    0     0     0 1095  307 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28936012   4496 1312088    0    0     0     0  615  345 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29132224   4572 1347808    0    0     0     4 3921 6777 22  1 77  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29074460   5948 1393528    0    0     0     0 2467 9041 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29075160   5984 1394072    0    0     0     0 2551 8820  9 16 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29073504   6028 1394500    0    0     0     0 2408 8563 11 15 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29074508   6060 1394872    0    0     0  6580 2762 8647  9 16 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29072732   6100 1395336    0    0     0     4 2409 8017 10 15 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29049464   6140 1398196    0    0     0     0 2891 3874 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29016128   6164 1398256    0    0     0     0 2556 2539 35  5 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29039540   6180 1398304    0    0     0     0 2849 3430 32  5 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29057756   6208 1398332    0    0     0   276 2703 3351 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29046956   6224 1398396    0    0     0     4 2685 3061 32  6 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29042672   6248 1398476    0    0     0     0 2902 3400 30  7 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29045268   6260 1398480    0    0     0     0 2886 3627 33  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 28960988   6288 1398572    0    0     0     0 3515 3660 39  6 55  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29041560   6300 1398632    0    0     0     0 2803 3228 32  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29045996   6324 1398696    0    0     0     0 2949 4113 32  6 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29044524   6336 1398760    0    0     0     0 2953 3898 29  7 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29048432   6360 1398804    0    0     0     0 2929 3444 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29047352   6388 1398836    0    0     0   264 3082 4147 30  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29044464   6400 1398916    0    0     0     0 2713 3449 31  5 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29025732   6424 1398984    0    0     0   268 2701 3095 34  4 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29032768   6444 1399052    0    0     0     0 2601 2980 36  5 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29058952   6460 1399108    0    0     0     0 2859 3535 32  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29043404   6480 1399156    0    0     0     0 2950 3670 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29053412   6508 1399200    0    0     0     0 2907 4126 32  6 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29036444   6524 1399260    0    0     0     0 2953 3217 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29001080   6548 1399280    0    0     0     0 2681 2395 38  4 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29044632   6572 1399340    0    0     0   268 2672 3234 36  6 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29036032   6584 1399392    0    0     0     0 2975 3492 34  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29035688   6612 1399432    0    0     0   216 2757 3478 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 28999748   6628 1399496    0    0     0     0 2813 2781 34  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29036832   6644 1399628    0    0     0     0 2566 2827 32  5 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29045584   6664 1399656    0    0     0     0 2968 4149 28  7 65  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29042668   6684 1399760    0    0     0     0 3206 3877 28  7 65  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29054556   6700 1399812    0    0     0     0 2856 3802 32  7 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29036892   6728 1399816    0    0     0     0 2895 3464 35  6 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29043008   6760 1399940    0    0     0   272 2958 3550 30  7 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29029648   6776 1399988    0    0     0     0 2494 2734 36  5 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28995856   6796 1400028    0    0     0   216 2978 3030 40  5 55  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29046776   6812 1400064    0    0     0     0 3009 3826 32  6 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29035448   6844 1400152    0    0     0     0 2744 3455 31  5 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29038064   6864 1400208    0    0     0     0 3047 3964 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29012456   6884 1400268    0    0     0     0 3151 4100 34  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29026552   6904 1400312    0    0     0   248 2332 2661 32  5 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29059524   6920 1400356    0    0     0     0 3219 3992 32  7 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29045152   6944 1400420    0    0     0   288 3091 3763 32  7 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29032816   6960 1400488    0    0     0     0 2850 3167 35  5 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29060736   6984 1400484    0    0     0     0 2731 3486 33  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29000872   7000 1400580    0    0     0     0 2810 2834 37  5 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29046104   7024 1400640    0    0     0     0 2827 3941 30  7 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29021932   7040 1400704    0    0     0     0 2581 2574 36  5 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29024340   7060 1400768    0    0     0   136 2773 3136 33  5 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29046760   7080 1400824    0    0     0   244 2893 3781 29  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29067576   7096 1400844    0    0     0     0 2731 3216 34  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29045996   7120 1400900    0    0     0     0 3007 3921 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29061244   7132 1400976    0    0     0     0 2844 3841 36  7 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29008552   7160 1401032    0    0     0     4 2702 2992 37  5 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29046472   7188 1401088    0    0     0   240 2826 3168 34  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29043304   7200 1401184    0    0     0     0 2739 3621 28  7 66  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29039228   7228 1401260    0    0     0   264 2874 3496 30  7 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29025900   7244 1401312    0    0     0     0 2818 3156 38  5 56  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 28991832   7272 1401364    0    0     0   172 3050 3143 39  5 56  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29045544   7280 1401396    0    0     0     0 3076 3822 31  7 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29001168   7304 1401432    0    0     0     0 2802 2676 38  5 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29040592   7324 1401456    0    0     0     0 3073 3821 35  6 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29038572   7344 1401536    0    0     0     0 2532 2841 34  5 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29033888   7368 1401564    0    0     0   448 2712 3144 30  5 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29035964   7380 1401636    0    0     0     0 2903 3090 41  5 54  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29044352   7400 1401668    0    0     0     0 2975 3356 34  5 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29042120   7416 1401724    0    0     0     0 2995 3605 34  6 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29033888   7440 1401816    0    0     0     0 2896 3141 35  5 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29043676   7452 1401840    0    0     0   148 2769 3455 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29032444   7476 1401916    0    0     0     0 2776 3632 29  7 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29035220   7500 1402000    0    0     0   240 3041 3515 32  6 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29019648   7516 1401996    0    0     0     0 2592 2930 35  5 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29044528   7540 1402108    0    0     0     0 2929 3452 31  5 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29047508   7556 1402156    0    0     0     0 2977 3580 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29030396   7580 1402156    0    0     0     0 3165 3688 33  8 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29031408   7596 1402256    0    0     0     0 2243 2520 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29030576   7620 1402300    0    0     0     4 3114 3747 37  5 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29048976   7640 1402308    0    0     0   252 2582 3320 32  6 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29054896   7656 1402404    0    0     0     0 2785 3554 30  5 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29055740   7676 1402472    0    0     0   280 2862 4390 32  7 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29046732   7688 1402528    0    0     0     0 2843 3270 33  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29006496   7712 1402596    0    0     0     4 2714 3061 36  5 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 29033504   7728 1402596    0    0     0     0 2673 3299 30  5 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29047280   7748 1402656    0    0     0     0 2565 2867 36  6 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29034960   7764 1402728    0    0     0     0 2870 3678 34  7 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29041684   7784 1402792    0    0     0     0 2825 3844 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29038256   7808 1402840    0    0     0   208 2922 3001 35  6 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29048728   7824 1402904    0    0     0     0 2987 3876 32  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29034788   7840 1402972    0    0     0     0 2655 3436 34  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29040296   7860 1402984    0    0     0     0 2984 3571 33  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29046856   7888 1403064    0    0     0     0 2505 3018 32  5 62  0
