 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30574596    524  16612    0    0     0     0  274  615  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30499696    684  89080    0    0  3912 19964 1131  306 11  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 30445224    480 137572    0    0     0     0 1851  322 82  0 18  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 30443712    728 138536    0    0     0     0 2049  154 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30446224    544 138296    0    0     0     0 1215 1070 15  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30442508    560 141428    0    0     0     0 1338 1219 15  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30439216    584 144224    0    0     0  1780 1751 1587 17  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30436412    596 146684    0    0     0     0 1795 1755 16  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30433984    612 149364    0    0     0     0 1454 1381 16  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30430360    624 152052    0    0     0     0 1440 1367 16  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30430116    704 155472    0    0     0     0 1348 1271 15  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30424532    724 158016    0    0     0  1688 1588 1487 16  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30422900    736 160888    0    0     0   844 1433 1377 15  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30419228    756 163588    0    0     0     0 1390 1289 15  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30416576    764 166324    0    0     0     0 1473 1431 16  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30413072    784 168960    0    0     0     0 1492 1435 16  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30411700    804 171648    0    0     0   964 1540 1435 17  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30407720    812 174356    0    0     0     0 1444 1361 16  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30406012    864 177160    0    0     0     0 1489 1390 16  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30402780    876 180140    0    0     0     0 1505 1407 16  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30400000    892 182860    0    0     0     0 1357 1262 15  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30396592    912 185684    0    0     0  1960 1033  864 13  1 86  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30392520    924 188996    0    0     0   112 1440 1340 16  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 30390428    944 191836    0    0     0  1836 1408 1271 15  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30387672    952 194680    0    0     0     0 1425 1305 16  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30385520   1000 197488    0    0     0     0 1320 1201 15  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30382896   1012 200328    0    0     0     0 1322 1200 16  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30380696   1028 203224    0    0     0     0 1342 1290 15  1 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30377052   1048 206060    0    0     0  1184 1386 1274 15  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30373676   1060 208884    0    0     0     0 1329 1237 15  1 84  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30483660    576  90928    0    0  5976     0  671  320 11  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30481480    696 108328    0    0     0     0   75   86  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30481772    704 108328    0    0     0     0   76   87  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30481268    916 108892    0    0     0     0   76   87  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30481376    924 108904    0    0     0     0  105  117  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30481144    932 108904    0    0     0     0   95  103  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 30380280  44744 154596    0    0 14928     0 4396 8327  0  0 89 10
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30345612  73604 154460    0    0     0     0   79   87  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30345708  73612 154464    0    0     0     0   73   81  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30337748  73772 161772    0    0  7368     0  512 1357  0  0 99  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30580992    648   9180    0    0     0     0  108  141  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30581796    664   9360    0    0     0     0   90  118  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30582704    676   9356    0    0     0     0   94  124  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30582696    708   9340    0    0    24     0  135  157  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30582504    720   9464    0    0     0     0   83   94  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30582572    736   9600    0    0     0     0  123  142  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30582392    744   9608    0    0     0     0  134  157  0  0 100  0
