 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13921860   1052  15500    0    0     0     0  351   24  6 19 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 9338092   1072  15656    0    0     0    36  358   29  6 19 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 4744876   1080  15656    0    0     0     0  355   29  6 20 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3365732   1108  22500    0    0   900     0  354   33 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3358028   1128  29816    0    0   768     0  369   27 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3351332   1152  36420    0    0   768     0  342   27 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3344148   1176  43520    0    0   896     0  336   27 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3337320   1212  50148    0    0   896   208  358   31 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3330880   1228  56852    0    0   896     0  345   27 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3324200   1260  63644    0    0   768    36  380   43 24  0 70  6
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3318100   1272  69416    0    0   512     0  237   31 17  0 75  8
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3311412   1304  76156    0    0   904     0  393   52 24  0 75  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3304460   1332  82980    0    0   768     0  349   25 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3298136   1352  89192    0    0   896     0  348   25 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3291564   1380  95684    0    0   772    28  347   31 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3285240   1408 101992    0    0  1024     0  353   44 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3278924   1432 108572    0    0   768   168  358   35 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3272252   1456 115388    0    0   768     0  321   31 24  0 75  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  1      0 3265532   1480 121472    0    0   460   160  329   55 21  0 75  4
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3259076   1504 127968    0    0   768     0  346   35 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0 2308364   2428 1033236    0    0     4 99544 2565  645  0  2 50 48
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  2      0 1914844   2832 1427424    0    0     4 108928 2723  653  0  2 55 42
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0 1554160   3196 1781480    0    0     0 75524 2141  645  0  1 53 46
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0 921652   3828 2390392    0    0     0 59944 1700  610  0  1 51 48
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 200948   4556 3095088    0    0     4 97580 2642  654  0  1 53 45
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  5      0  89740   4388 3183408    0    0     0 89364 2350  680  0  0 32 67
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  3      0  68064   4876 3220464    0    0     4 34580 1385  295  0  9 31 60
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  4      0  86440   5568 3199092    0    0     0 94528 2701  731  0  1 27 71
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  3      0  67984   6152 3215676    0    0     0 94824 2600  736  0  1 53 45
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  3      0  68148   6884 3216624    0    0     0 80864 2337  678  0  1 56 43
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  4      0 710444   7992 2583416    0    0    20 77628 2177  223  0 18 36 46
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0 130412   8568 3144200    0    0     0 91256 2557  684  0  1 55 44
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  4      0  85904   9040 3196856    0    0     0 94824 2783  906  0  1 35 64
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  4      0  67904   9756 3206236    0    0     0 94824 2444  480  0  2 30 68
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0  70556  10528 3208372    0    0     4 97172 2522  546  0  3 44 52
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  4      0  77576  11300 3200692    0    0     4 105356 2895  635  0  8 37 56
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  5      0  84132  11912 3199188    0    0     0 81020 2452  757  0  1 29 70
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0  85068  12232 3196368    0    0     0     0  327   27 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0  87928  12248 3196372    0    0     0     0  326   19 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0  87928  12256 3196376    0    0     0     0  336   20 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0  88068  12264 3196380    0    0     0     0  347   29 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0  87812  12272 3196380    0    0     0     4  331   27 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0  88052  12280 3196384    0    0     0     0  319   21 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0  88068  12288 3196384    0    0     0     0  335   29 25  0 75  0
