 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30350632    988 165068    0    0 49672     0 1498  363 10  1 87  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30176400   1064 327996    0    0     0     0  338  246 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30173712   1088 330952    0    0     0     0  354  269 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30171200   1096 333580    0    0     0     0  347  228 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30167952   1172 336656    0    0     0     0  334  239 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30165680   1188 339104    0    0     0  1244  398  360 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30163068   1200 341580    0    0     0     0  350  240 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30159736   1292 344212    0    0   116   256  773 2096 13  1 85  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30156868   1300 347104    0    0     0     0  353  308 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30154248   1320 349560    0    0     0     0  397  286 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30151560   1328 352540    0    0     0     0  368  357 13  0 87  0
