04:26:00 PM    1   96.97    0.00    1.01    2.02    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   77.11    0.00    1.74   14.18    0.00    0.00    0.00    0.00    6.97
Average:       0   81.09    0.00    1.99   16.92    0.00    0.00    0.00    0.00    0.00
Average:       1   73.37    0.00    1.01   11.06    0.00    0.00    0.00    0.00   14.57
04:26:08 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   94.75    0.00    1.25    0.00    0.00    0.00    0.00    0.00    4.00
Average:       0   97.01    0.00    1.49    0.50    0.00    0.00    0.00    0.00    1.00
Average:       1   92.96    0.00    0.50    0.00    0.00    0.00    0.00    0.00    6.53
04:26:16 PM    1   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   94.78    0.00    1.24    0.00    0.00    0.00    0.00    0.00    3.98
Average:       0   97.01    0.00    1.99    0.00    0.00    0.00    0.00    0.00    1.00
Average:       1   92.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    7.00
04:26:24 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:26:32 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
04:26:40 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
04:26:48 PM    1   99.01    0.00    0.99    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:26:56 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.25    0.00    0.75    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:27:04 PM    1   99.01    0.00    0.99    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:27:12 PM    1   76.77    0.00    3.03    0.00    0.00    0.00    0.00    0.00   20.20

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   54.29    0.00    4.29    2.78    0.00    0.00    0.00    0.00   38.64
Average:       0   51.26    0.00    4.02    4.52    0.00    0.00    0.00    0.00   40.20
Average:       1   57.29    0.00    4.52    1.01    0.00    0.00    0.00    0.00   37.19
