 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 17136040    384 105308    0    0   604     0  517  513 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 17134800    808 105924    0    0     0     0  505  513 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 17134552    816 105940    0    0     0     0  501  511 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 17134892    828 105936    0    0     0     0  492  386 91  2  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 17134428    836 105980    0    0     0     0  504  513 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 17134296    844 106260    0    0     0     0  503  512 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 17134048    852 106272    0    0     0     0  505  515 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 17133676    860 106292    0    0     0     0  503  514 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 17134048    876 106332    0    0     0    96  507  520 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17228012    208  15768    0    0   256     0  442  241 58  2 40  0
