04:25:50 PM    1    0.00    0.00    4.00    0.00    0.00    1.00    0.00    0.00   95.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.50    0.00    1.50   10.03    0.00    0.25    0.00    0.00   87.72
Average:       0    0.50    0.00    0.00   20.00    0.00    0.00    0.50    0.00   79.00
Average:       1    0.00    0.00    2.99    0.00    0.00    1.00    0.00    0.00   96.02
04:25:58 PM    1    5.94    0.00    3.96    5.94    0.00    0.00    0.00    0.00   84.16

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   36.91    0.00    9.73    6.48    0.00    0.00    0.00    0.00   46.88
Average:       0   70.65    0.00   17.91    9.95    0.00    0.00    0.00    0.00    1.49
Average:       1    2.99    0.00    1.99    2.99    0.00    0.00    0.00    0.00   92.04
04:26:06 PM    1   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   98.75    0.00    0.75    0.00    0.00    0.00    0.00    0.00    0.50
Average:       0   98.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    1.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:26:14 PM    1   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.25    0.00    0.75    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:26:22 PM    1   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.75    0.00    0.25    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:26:30 PM    1   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.75    0.00    0.25    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:26:39 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.75    0.00    0.25    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:26:47 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.75    0.00    0.25    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:26:55 PM    1   98.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00
04:27:03 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
04:27:11 PM    1   77.78    0.00    5.05    2.02    0.00    0.00    0.00    0.00   15.15

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   85.96    0.00    3.51    2.26    0.00    0.00    0.00    0.00    8.27
Average:       0   87.94    0.00    3.02    4.02    0.00    0.00    0.00    0.00    5.03
Average:       1   84.00    0.00    4.00    1.00    0.00    0.00    0.00    0.00   11.00
04:27:19 PM    1   46.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   52.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   56.39    0.00    2.51    0.75    0.00    0.00    0.00    0.00   40.35
Average:       0   59.80    0.00    2.51    1.51    0.00    0.00    0.00    0.00   36.18
Average:       1   52.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00   45.00
04:27:27 PM    1   48.48    0.00    2.02    0.00    0.00    0.00    0.00    0.00   49.49

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   56.11    0.00    3.49    0.25    0.00    0.00    0.00    0.00   40.15
Average:       0   61.50    0.00    4.00    0.50    0.00    0.00    0.00    0.00   34.00
Average:       1   50.50    0.00    2.97    0.50    0.00    0.00    0.00    0.00   46.04
04:27:35 PM    1   59.60    0.00    1.01    0.00    0.00    0.00    0.00    0.00   39.39

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.00    0.00    1.75    0.00    0.00    0.00    0.00    0.00   41.25
Average:       0   49.50    0.00    1.98    0.00    0.00    0.00    0.00    0.00   48.51
Average:       1   64.82    0.00    1.51    0.00    0.00    0.00    0.00    0.00   33.67
04:27:43 PM    1   52.53    0.00    1.01    0.00    0.00    0.00    0.00    0.00   46.46

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   59.85    0.00    1.25    0.00    0.00    0.00    0.00    0.00   38.90
Average:       0   62.69    0.00    1.99    0.00    0.00    0.00    0.00    0.00   35.32
Average:       1   57.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   42.00
04:27:51 PM    1   58.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   40.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.61    0.00    1.75    0.00    0.00    0.00    0.00    0.00   40.65
Average:       0   58.29    0.00    1.51    0.00    0.00    0.00    0.00    0.00   40.20
Average:       1   57.21    0.00    1.49    0.00    0.00    0.00    0.00    0.00   41.29
04:27:59 PM    1   63.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   35.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.89    0.00    2.01    0.00    0.00    0.00    0.00    0.00   40.10
Average:       0   51.24    0.00    1.99    0.00    0.00    0.00    0.00    0.00   46.77
Average:       1   64.82    0.00    2.51    0.00    0.00    0.00    0.00    0.00   32.66
04:28:07 PM    1   75.51    0.00    4.08    0.00    0.00    0.00    0.00    0.00   20.41

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.54    0.00    2.76    0.00    0.00    0.00    0.00    0.00   39.70
Average:       0   55.78    0.00    3.02    0.00    0.00    0.00    0.00    0.00   41.21
Average:       1   59.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00   38.00
04:28:15 PM    1   58.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   40.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   58.40    0.00    1.75    0.00    0.00    0.00    0.00    0.00   39.85
Average:       0   62.81    0.00    2.51    0.00    0.00    0.00    0.00    0.00   34.67
Average:       1   53.77    0.00    1.01    0.00    0.00    0.00    0.00    0.00   45.23
04:28:23 PM    1   49.50    0.00    0.99    0.00    0.00    0.00    0.00    0.00   49.50

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.75    0.00    1.75    0.00    0.00    0.00    0.00    0.00   40.50
Average:       0   63.68    0.00    2.49    0.00    0.00    0.00    0.00    0.00   33.83
Average:       1   51.24    0.00    1.49    0.00    0.00    0.00    0.00    0.00   47.26
04:28:31 PM    1   39.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   59.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   56.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00   41.00
Average:       0   61.69    0.00    2.49    0.00    0.00    0.00    0.00    0.00   35.82
Average:       1   51.26    0.00    2.51    0.00    0.00    0.00    0.00    0.00   46.23
04:28:39 PM    1   76.24    0.00    0.99    0.00    0.00    0.00    0.00    0.00   22.77

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   58.60    0.00    1.75    0.00    0.00    0.00    0.00    0.00   39.65
Average:       0   56.78    0.00    2.01    0.00    0.00    0.00    0.00    0.00   41.21
Average:       1   60.70    0.00    1.00    0.00    0.00    0.00    0.00    0.00   38.31
04:28:47 PM    1   66.67    0.00    2.02    0.00    0.00    0.00    0.00    0.00   31.31

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.50    0.00    2.00    0.00    0.00    0.00    0.00    0.00   40.50
Average:       0   50.25    0.00    1.49    0.50    0.00    0.00    0.00    0.00   47.76
Average:       1   64.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00   33.00
04:28:55 PM    1   57.43    0.00    1.98    0.00    0.00    0.00    0.00    0.00   40.59

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.39    0.00    2.01    0.00    0.00    0.00    0.00    0.00   40.60
Average:       0   63.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00   34.00
Average:       1   51.24    0.00    1.49    0.00    0.00    0.00    0.00    0.00   47.26
04:29:03 PM    1   73.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00   24.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.75    0.00    2.00    0.25    0.00    0.00    0.00    0.00   40.00
Average:       0   39.20    0.00    1.01    0.00    0.00    0.00    0.00    0.00   59.80
Average:       1   76.50    0.00    3.00    0.00    0.00    0.00    0.00    0.00   20.50
04:29:11 PM    1   54.55    0.00    2.02    0.00    0.00    0.00    0.00    0.00   43.43

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.36    0.00    2.24    0.00    0.00    0.00    0.00    0.00   40.40
Average:       0   59.50    0.00    2.00    0.00    0.00    0.00    0.00    0.00   38.50
Average:       1   55.78    0.00    2.01    0.00    0.00    0.00    0.00    0.00   42.21
04:29:19 PM    1   46.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   52.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   56.11    0.00    2.74    0.00    0.00    0.00    0.00    0.00   41.15
Average:       0   52.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   46.00
Average:       1   60.20    0.00    2.99    0.00    0.00    0.00    0.00    0.00   36.82
04:29:27 PM    1   65.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00   32.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   58.60    0.00    2.49    0.25    0.00    0.00    0.00    0.00   38.65
Average:       0   45.23    0.00    2.01    0.00    0.00    0.00    0.00    0.00   52.76
Average:       1   72.64    0.00    2.99    0.00    0.00    0.00    0.00    0.00   24.38
04:29:35 PM    1   66.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   33.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.50    0.00    2.00    0.00    0.00    0.00    0.00    0.00   40.50
Average:       0   57.71    0.00    2.49    0.00    0.00    0.00    0.00    0.00   39.80
Average:       1   57.29    0.00    1.51    0.00    0.00    0.00    0.00    0.00   41.21
04:29:43 PM    1   49.50    0.00    1.98    0.00    0.00    0.00    0.00    0.00   48.51

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   55.89    0.00    2.51    0.00    0.00    0.00    0.00    0.00   41.60
Average:       0   56.50    0.00    3.00    0.50    0.00    0.00    0.00    0.00   40.00
Average:       1   54.73    0.00    1.99    0.00    0.00    0.00    0.00    0.00   43.28
04:29:51 PM    1   47.47    0.00    1.01    0.00    0.00    0.00    0.00    0.00   51.52

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   56.75    0.00    2.00    0.00    0.00    0.00    0.00    0.00   41.25
Average:       0   57.43    0.00    2.48    0.00    0.00    0.00    0.00    0.00   40.10
Average:       1   56.06    0.00    1.52    0.00    0.00    0.00    0.00    0.00   42.42
04:29:59 PM    1   55.56    0.00    2.02    0.00    0.00    0.00    0.00    0.00   42.42

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   54.64    0.00    1.75    0.00    0.00    0.00    0.00    0.00   43.61
Average:       0   61.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00   36.00
Average:       1   47.00    0.00    1.50    0.00    0.00    0.00    0.00    0.00   51.50
04:30:07 PM    1   78.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00   19.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   56.64    0.00    2.76    0.00    0.00    0.00    0.00    0.00   40.60
Average:       0   50.25    0.00    2.99    0.00    0.00    0.00    0.00    0.00   46.77
Average:       1   63.00    0.00    2.50    0.00    0.00    0.00    0.00    0.00   34.50
04:30:15 PM    1   52.04    0.00    2.04    0.00    0.00    0.00    0.00    0.00   45.92

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.11    0.00    2.00    0.00    0.00    0.00    0.00    0.00   40.90
Average:       0   65.17    0.00    2.49    0.00    0.00    0.00    0.00    0.00   32.34
Average:       1   48.99    0.00    1.01    0.00    0.00    0.00    0.00    0.00   50.00
04:30:23 PM    1   54.90    0.00    2.94    0.98    0.00    0.00    0.00    0.00   41.18

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   54.86    0.00    2.99    0.75    0.00    0.00    0.00    0.00   41.40
Average:       0   59.80    0.00    3.52    1.01    0.00    0.00    0.00    0.00   35.68
Average:       1   50.25    0.00    2.49    0.50    0.00    0.00    0.00    0.00   46.77
04:30:31 PM    1   79.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00   18.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   56.11    0.00    2.49    0.00    0.00    0.00    0.00    0.00   41.40
Average:       0   51.74    0.00    2.99    0.00    0.00    0.00    0.00    0.00   45.27
Average:       1   60.20    0.00    2.49    0.00    0.00    0.00    0.00    0.00   37.31
04:30:39 PM    1   67.33    0.00    4.95    0.00    0.00    0.00    0.00    0.00   27.72

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   55.25    0.00    2.25    0.25    0.00    0.00    0.00    0.00   42.25
Average:       0   45.50    0.00    1.50    0.50    0.00    0.00    0.00    0.00   52.50
Average:       1   64.68    0.00    3.48    0.50    0.00    0.00    0.00    0.00   31.34
04:30:47 PM    1   71.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00   26.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   56.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00   41.00
Average:       0   56.00    0.00    1.50    0.00    0.00    0.00    0.00    0.00   42.50
Average:       1   57.50    0.00    3.00    0.00    0.00    0.00    0.00    0.00   39.50
04:30:55 PM    1   60.40    0.00    1.98    0.00    0.00    0.00    0.00    0.00   37.62

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   57.00    0.00    1.75    0.00    0.00    0.00    0.00    0.00   41.25
Average:       0   61.00    0.00    1.50    0.00    0.00    0.00    0.00    0.00   37.50
Average:       1   52.74    0.00    1.99    0.00    0.00    0.00    0.00    0.00   45.27
04:31:03 PM    1   70.71    0.00    5.05    0.00    0.00    0.00    0.00    0.00   24.24

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   55.25    0.00    2.75    0.25    0.00    0.00    0.00    0.00   41.75
Average:       0   54.27    0.00    2.51    0.00    0.00    0.00    0.00    0.00   43.22
Average:       1   56.78    0.00    3.02    0.00    0.00    0.00    0.00    0.00   40.20
04:31:11 PM    1   28.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   70.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   55.78    0.00    2.51    0.00    0.00    0.00    0.00    0.00   41.71
Average:       0   79.90    0.00    3.02    0.00    0.00    0.00    0.00    0.00   17.09
Average:       1   31.50    0.00    2.00    0.00    0.00    0.00    0.00    0.00   66.50
04:31:19 PM    1    0.00    0.00    1.00    4.00    0.00    0.00    0.00    0.00   95.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   48.38    0.00    1.25    2.49    0.00    0.00    0.00    0.00   47.88
Average:       0   96.50    0.00    1.50    2.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    1.00    3.00    0.00    0.00    0.00    0.00   96.00
04:31:27 PM    1    0.00    0.00    0.99    0.00    0.00    0.00    0.00    0.00   99.01

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   26.25    0.00   21.25    2.50    0.00    0.00    0.00    0.00   50.00
Average:       0   52.74    0.00   42.29    4.98    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
04:31:35 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:31:43 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:31:51 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:31:59 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:32:07 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:32:15 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.25    0.00    0.00    0.00    0.00   99.75
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.50    0.00    0.00    0.00    0.00   99.50
04:32:23 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:32:31 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:32:39 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:32:47 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:32:55 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:33:03 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:33:11 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:33:19 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:33:27 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:33:35 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:33:43 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:33:51 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:33:59 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:34:08 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:34:16 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:34:24 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:34:32 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:34:40 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:34:48 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:34:56 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:35:04 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.25    2.25    0.00    0.00    0.00    0.00   97.50
Average:       0    0.00    0.00    0.00    3.03    0.00    0.00    0.00    0.00   96.97
Average:       1    0.00    0.00    0.00    1.00    0.00    0.00    0.00    0.00   99.00
04:35:12 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:35:20 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:35:28 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:35:36 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:35:44 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
