 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15026576   4140  98248    0    0     0     0  318   12 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14949084   5356 159328    0    0     0 17636 1572 2242 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14935972   5376 169004    0    0     0     0 1011 2236 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14924936   5404 178908    0    0     0     0 1011 2239 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  2      0 14890764   5484 227196    0    0     0 20308  625   46 10 11 74  5
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14861924   5548 245352    0    0     0    12 1045   72 96  2  3  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14847352   5580 259808    0    0     0     0  314   15 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 14634116   5620 281024    0    0     0     0  343   13 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14811588   5652 305240    0    0     0     0  451   38 20  5 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14961212   5816 160576    0    0     0   152  356   17 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14925980   5868 178892    0    0     0  6160 1130 2205 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14913408   5888 188568    0    0     0     0 1005 2253 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14904288   5948 214520    0    0     0     0  341   17 13 13 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14849620   6004 257124    0    0     0     0 1025   52 96  2  3  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14840700   6036 265780    0    0     0     0  351   17 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14631684   6072 286700    0    0     0 11276  544   35 25  0 67  8
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14604048   6108 312988    0    0     0     0  339   17 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 14960740   6252 159592    0    0     0 15252  497   29 24  2 60 15
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14915316   6316 190264    0    0     0     0 1003 2245 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14903040   6344 199968    0    0     0     0 1007 2252 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14904552   6648 214172    0    0     0    44  882  309 51  8 42  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14834732   6728 271076    0    0     0     0  687  133 18  7 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14830128   6744 275952    0    0     0     0  327   21 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14662016   6772 298212    0    0     0     0  449   50 18  7 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 14593972   6816 323004    0    0     0     0  328   19 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 14954020   6956 165840    0    0     0 15252  518   46 24  1 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14903396   7024 201292    0    0     0     0 1011 2258 98  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14890168   7048 211444    0    0     0     0 1009 2202 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14896144   7072 221744    0    0     0     0 1098 2170 90  3  7  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14835912   7152 280512    0    0     0     0  360   15 12 14 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14823452   7176 281724    0    0     0     0 4165 4070 68  0 32  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14797168   7184 307372    0    0     0     0  328   19 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14589528   7228 329164    0    0     0    56  331   21 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14981552   7320 127368    0    0     0     0  835  797 43  3 54  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14972912   7352 146916    0    0     0     0  353   21 12 13 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14948972   7388 166400    0    0     0     0  325   19 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14959716   7524 161344    0    0     0 57764 1638   99 24  2 59 16
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14917904   7560 189196    0    0     0     0 1003 2434 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14907184   7584 198564    0    0     0     0 1009 2430 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14870916   7656 245736    0    0     0     0  356   17 12 13 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14860600   7680 248048    0    0     0     0 4134 4023 62  0 38  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14671692   7696 269244    0    0     0     0  313   15 19  6 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14648900   7744 294736    0    0     0     0  320   15 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 14915716   7888 191344    0    0     0  9764  735  344 28  3 70  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14904828   7916 201012    0    0     0     0 1050 2497 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14910992   7976 211804    0    0     0    32 1052 2136 82  4 14  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14857584   8024 255336    0    0     0     0 1041   75 97  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14841844   8056 271088    0    0     0     4  358   18 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14658084   8104 293096    0    0     0     0  307   19 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14942572   8200 182520    0    0     0 58752 1613  103 24  2 57 18
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14900968   8236 208496    0    0     0     0 1011 2419 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14890064   8252 217868    0    0     0     0 1013 2442 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  2      0 14853724   8276 266432    0    0     0 12136  430   40 10 14 74  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14845288   8296 267032    0    0     0     0 5414 5580 88  2 10  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14661720   8320 288400    0    0     0     0  326   21 21  4 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14634448   8364 314660    0    0     0     0  335   17 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 14898512   8500 211936    0    0     0 11044  978 1077 51  3 47  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14887408   8520 221452    0    0     0     4 1012 2419 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14887608   8564 234148    0    0     0     0  861 1612 64  7 30  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14836056   8608 276200    0    0     0     0 1028   52 97  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14821440   8640 290644    0    0     0     0  323   19 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14637332   8672 312852    0    0     0     0  333   17 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14929684   8784 194612    0    0     0 54496 1512   97 24  2 60 14
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14887452   8816 221080    0    0     0     0 1011 2454 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14876184   8840 230916    0    0     0     0 1001 2395 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14836932   8912 275400    0    0     0     0  674  151 29  6 65  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14837160   8920 275472    0    0     0     0 5841 5962 93  2  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14836884   8928 275472    0    0     0     4 5793 5926 93  2  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14835552   8948 277504    0    0     0     0 2487 2371 52  1 47  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14663208   8980 298976    0    0     0     0  327   27 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14971240   9056 157016    0    0     0     0  479   76 22  3 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 14869484   9176 253648    0    0     0 12512  457   33 24  1 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14842744   9216 263924    0    0     0     4 1017 2241 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14831088   9240 273832    0    0     0     0 1022 2233 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14810808   9300 308544    0    0     0     0  329   27 13 12 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14766320   9356 341260    0    0     0     0 1034   62 97  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14753636   9384 353352    0    0     0     0  322   25 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14540596   9428 374488    0    0     0     4  318   27 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14513516   9460 400892    0    0     0     0  328   25 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14882960   9600 239416    0    0     0     0  310   23 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14844980   9652 260600    0    0     0  6136 1154  336 97  2  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14832404   9672 270404    0    0     0     0 1012 2257 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14825236   9732 294232    0    0     0     4  336   27 13 12 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14767312   9788 339140    0    0     0     0 1034   63 96  2  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14757208   9800 349360    0    0     0     0  321   23 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14546988   9828 370560    0    0     0     0  320   23 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14520212   9848 396900    0    0     0     0  328   23 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14886212   9976 235756    0    0     0     4  320   24 23  2 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14844988  10012 259832    0    0     0  6104 1126 2273 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14833752  10020 269516    0    0     0     0 1010 2195 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14829584  10076 289380    0    0     0     0  330   31 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14767428  10132 339108    0    0     0     0  894  106 72  2 26  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14758904  10148 347980    0    0     0     0  355   25 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14549300  10164 368552    0    0     0 11684  595   39 25  0 72  3
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14521452  10196 395268    0    0     0     0  323   21 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 14889152  10324 231500    0    0     0 52996 1312   91 24  1 60 14
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14847200  10384 257504    0    0     0     0 1038  332 98  1  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14834412  10408 267428    0    0     0     0 1018 2243 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14829972  10460 289036    0    0     0     0  327   23 13 12 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14770444  10524 336196    0    0     0     0 1075  103 91  2  7  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14761600  10540 344704    0    0     0     0  346   25 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14554676  10572 365988    0    0     0 11528  589   37 25  1 72  3
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14527116  10612 392632    0    0     0     0  324   23 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14926000  10696 179864    0    0     0 20636 1656 2251 98  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14909152  10732 206700    0    0     0     0 1074  114 97  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14824680  10772 226372    0    0     0     0  362   25 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14884728  10896 223560    0    0     0     0 1099 1945 78  2 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14873956  10924 232748    0    0     0     0 1005 2433 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14871672  10952 247300    0    0     0  7612  830  875 38  8 53  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14821644  10988 287456    0    0     0     0 1038   64 97  2  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14806536  11020 301748    0    0     0   156  363   17 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14620792  11068 323528    0    0     0     0  320   17 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 14923500  11168 196496    0    0     0 53916 1427   90 24  2 60 15
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14879680  11228 227204    0    0     0     0 1013 2426 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14869264  11252 236824    0    0     0     0 1005 2473 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14834204  11292 283004    0    0     0     0  338   17 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14818208  11324 290828    0    0     0     0  319   21 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14635224  11348 312696    0    0     0     0  303   17 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14952176  11404 171436    0    0     0     0  498   67 22  3 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14881528  11476 225028    0    0     0 28324 1645 2437 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14869748  11496 234592    0    0     0     0 1009 2446 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14857992  11556 260300    0    0     0     0  330   15 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14822016  11588 286828    0    0     0     0 1036   56 95  2  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 14805956  11608 302352    0    0     0     0  316   15 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14621336  11644 324428    0    0     0     0  341   17 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14919232  11740 201244    0    0     0 57284 1623  105 24  1 58 16
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14877396  11776 228088    0    0     0     0 1005 2386 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14866856  11800 237488    0    0     0     0 1009 2435 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  2      0 14830804  11868 285964    0    0     0 12108  482   42 10 13 74  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14818208  11884 290260    0    0     0     0  321   17 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14634844  11924 312324    0    0     0     0  308   15 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14780692  11960 335288    0    0     0     0  545   57 21  5 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14886828  12080 218688    0    0     0 25268 1477 2430 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14875296  12100 228124    0    0     0     0 1036 2042 95  3  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14855760  12168 261860    0    0     0     0  353   19 12 13 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14831920  12192 276424    0    0     0     0 5644 5732 94  1  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14831752  12200 276424    0    0     0     0 5647 5734 93  3  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14832048  12208 276424    0    0     0     0 5513 5601 94  1  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14813296  12220 294660    0    0     0     0  320   19 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14639356  12244 317588    0    0     0     0  317   19 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14549488  12684 556604    0    0     4     0  327   23 21  3 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14449064  12804 657572    0    0     0 50008 1408   91 23  3 56 18
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14384820  12880 720452    0    0     4     0  322   17 23  2 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14319980  12960 783064    0    0     0 15540  703   48 23  2 58 17
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 14255704  13028 845332    0    0     4  6952  309   33 21  2 75  3
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14191064  13108 908928    0    0     0     0  362   15 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14126696  13188 971804    0    0     0 26864  931   77 25  1 63 11
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14061884  13256 1033900    0    0     0     0  319   17 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14010264  13308 1069396    0    0     0     0 1013 2219 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13998236  13324 1079488    0    0     0  6272 1168 2259 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13986456  13336 1089324    0    0     0     0 1011 2271 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13975156  13364 1099420    0    0     0     0 1009 2224 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13963716  13380 1109116    0    0     0     0 1009 2261 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13952556  13404 1118972    0    0     0     0 1011 2258 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13942160  13428 1128696    0    0     0  6080 1148 2240 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13931684  13444 1138600    0    0     0     0 1009 2264 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13921500  13472 1148360    0    0     0     0 1011 2246 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13910756  13488 1158208    0    0     0     0 1007 2261 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  1      0 13893844  14076 1169420    0    0  1048    56 1231 2397 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13872172  16956 1186076    0    0     0  5936 1129 2450 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13862296  16972 1195700    0    0     0     0 1009 2387 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13852144  17008 1205200    0    0     0     0 1005 2405 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13841664  17024 1214712    0    0     0     0 1016 2432 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13832464  17052 1224024    0    0     0    12 1013 2417 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13827024  17088 1233480    0    0     0  5936 1135 2461 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 13816532  17104 1243140    0    0     0     0 1058  355 98  1  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13806624  17128 1253052    0    0     0     0 1011 2410 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13796488  17148 1262328    0    0     0     0 1007 2441 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13786536  17172 1272116    0    0     0     0 1013 2404 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13759624  17256 1321208    0    0     4 42388 1182  105  6  6 75 14
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13691412  17352 1387096    0    0     0     0  330   19 11 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13633552  17432 1443936    0    0     0   220  386   17 12 13 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13565348  17500 1509784    0    0     0     0  353   21 12 14 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13501964  17580 1571876    0    0     0     0  351   19 12 13 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13442960  17644 1629476    0    0     0 35392 1046   92  7  8 74 11
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13376080  17724 1694308    0    0     4     0  321   21 12 13 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  2      0 13317112  17800 1751572    0    0     0  8168  338   28 11 12 72  5
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13211604  17828 1764628    0    0     0     0  344   17 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13211068  17836 1764628    0    0     0     0 1005   24 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13211192  17844 1764628    0    0     0     0 1007   30 94  2  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13210936  17852 1764628    0    0     0     0 1021   35 94  1  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13210960  17860 1764628    0    0     0     4  965   45 90  0 10  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 13210936  17868 1764632    0    0     0     0 1007   23 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13210748  17876 1764632    0    0     0     0 1455  585 92  0  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13198824  17904 1776172    0    0     0     0  339   16 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13172240  17948 1801628    0    0     0     0  325   15 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13146608  17984 1826992    0    0     0     4  305   17 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13119620  18024 1852472    0    0     0     0  326   23 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13093356  18064 1878268    0    0     0  1104  358   27 25  0 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13067336  18096 1903300    0    0     0     0  331   17 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13041920  18136 1928044    0    0     0     0  322   19 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13015940  18172 1952844    0    0     0     8  315   19 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12990768  18212 1977620    0    0     0     0  312   15 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12395272  18240 1987768    0    0     0  3184  409   33 25  0 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12315812  18352 2078168    0    0     4     0  299   19 22  1 77  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12247716  18404 2116020    0    0     0  7356  620   32 25  0 67  8
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12151912  18512 2208488    0    0     4     4  297   25 22  1 75  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12088256  18596 2269812    0    0     0 17176  827   47 24  1 64 11
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12025260  18668 2330620    0    0     0     0  314   17 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12000240  18716 2355272    0    0     0     0  359   21 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 11974756  18744 2379508    0    0     0 11320  417   30 25  1 72  3
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11950312  18784 2403684    0    0     0     4  333   21 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11926028  18824 2427444    0    0     0     0  317   23 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11901560  18856 2451056    0    0     0     0  314   17 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11876812  18904 2475084    0    0     0     0  306   17 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 11851732  18936 2499744    0    0     0 15256  566   42 25  0 71  4
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11826480  18976 2524236    0    0     0     4  360   21 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11801880  19016 2548084    0    0     0    44  389   21 25  0 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 11777444  19044 2571812    0    0     0     0  329   21 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 12798000  19076 2254036    0    0     0     0  319   15 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 14962308  19084 146340    0    0     0     0  103   17  0  0 100  0
