 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 13476712   4472  34032    0    0  6752     0 1610  522  7 58 30  5
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 6202152   4612  35120    0    0     0  1020 1048   26 50  0 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 6200812   4628  36668    0    0     0     0  972   24 50  0 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 6198556   4652  38408    0    0     0     0  976   25 49  0 51  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14602772   4752  62568    0    0   400     0  471  162  9 16 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 14944752   4984  75952    0    0  1564 10280 1949 1081 64  6 26  4
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 14241144   5012  76748    0    0     0     0 1169  304 87 12  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14770648   5036  76812    0    0     0   108 1515  877 84 15  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 14682636   5056  76844    0    0     0     4 1137  385 91  9  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15052632   5088  76920    0    0    12     0 1125  325 36  5 59  1
