 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30449244   1104 125580    0    0 55480     0 1657  307 11  1 87  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30235028   1328 326612    0    0   160     0  468  573 13  0 87  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30234052   1536 330772    0    0     0  1924  848  303 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30231420   1544 333400    0    0     0     0  331  269 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30228584   1588 335856    0    0     0     0  732  247 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30225964   1600 338292    0    0     0     0  343  258 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30223328   1620 340760    0    0     0     0  343  270 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30220204   1640 343224    0    0     0  1648  402  280 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30217352   1648 346140    0    0     0     0  351  264 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30214972   1668 348588    0    0     0  1572  379  236 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 30212668   1676 350968    0    0     0     0  338  255 12  0 87  0
