04:01:46 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   10.58    0.00    0.42   32.17    0.00    0.00    0.00    0.00   56.82
Average:       0   23.82    0.00    0.94   72.10    0.00    0.00    0.00    0.00    3.13
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:01:54 PM    1    0.00    0.00    0.00    1.01    0.00    0.00    0.00    0.00   98.99

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.39    0.00    1.00   11.02    0.00    0.00    0.00    0.00   55.59
Average:       0   96.50    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.50
Average:       1    0.00    0.00    0.25   16.29    0.00    0.00    0.00    0.00   83.46
04:02:02 PM    1    0.00    0.00    0.50   40.00    0.00    0.00    0.00    0.00   59.50

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.05    0.00    1.34   13.36    0.00    0.00    0.00    0.00   53.26
Average:       0   96.48    0.00    3.52    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25   20.00    0.00    0.00    0.00    0.00   79.75
04:02:10 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.17    0.00    1.17    0.00    0.00    0.00    0.00    0.00   66.67
Average:       0   96.02    0.00    3.48    0.00    0.00    0.00    0.00    0.00    0.50
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:02:18 PM    1    0.00    0.00    0.00   20.10    0.00    0.00    0.00    0.00   79.90

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.33    0.00    1.17   10.67    0.00    0.00    0.00    0.00   55.83
Average:       0   96.98    0.00    3.02    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00   16.04    0.00    0.00    0.00    0.00   83.96
04:02:26 PM    1    1.01    0.00    0.51    0.00    0.00    0.00    0.00    0.00   98.48

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.61    0.00    1.34    0.00    0.00    0.00    0.00    0.00   66.05
Average:       0   96.50    0.00    3.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.50    0.00    0.25    0.00    0.00    0.00    0.00    0.00   99.25
04:02:34 PM    1    1.55    0.00    0.00    1.03    0.00    0.00    0.00    0.00   97.42

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   30.87    0.00    0.82    4.60    0.00    0.00    0.16    0.00   63.55
Average:       0   86.45    0.00    1.87    5.61    0.00    0.00    0.47    0.00    5.61
Average:       1    0.76    0.00    0.25    4.05    0.00    0.00    0.00    0.00   94.94
04:02:42 PM    1    0.00    0.00    0.50   16.08    0.00    0.00    0.00    0.00   83.42

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.78    0.00    0.67    5.49    0.00    0.00    0.00    0.00   61.06
Average:       0   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25    8.02    0.00    0.00    0.00    0.00   91.73
04:02:50 PM    1    0.00    0.00    1.01    0.00    0.00    0.00    0.00    0.00   98.99

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.27    0.00    1.51    0.00    0.00    0.00    0.00    0.00   66.22
Average:       0   96.00    0.00    4.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
04:02:58 PM    1    0.00    0.00    0.50   11.06    0.00    0.00    0.00    0.00   88.44

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.33    0.00    1.17   10.17    0.00    0.00    0.00    0.00   56.33
Average:       0   96.52    0.00    3.48    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25   15.29    0.00    0.00    0.00    0.00   84.46
04:03:06 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.00    0.00    0.67    0.00    0.00    0.00    0.00    0.00   66.33
Average:       0   97.51    0.00    1.99    0.50    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   99.75
04:03:14 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   31.67    0.00    1.83    3.33    0.00    0.00    0.00    0.00   63.17
Average:       0   94.97    0.00    5.03    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    5.01    0.00    0.00    0.00    0.00   94.99
04:03:22 PM    1    0.00    0.00    0.50   23.50    0.00    0.00    0.00    0.00   76.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.78    0.00    0.67    7.99    0.00    0.00    0.00    0.00   58.57
Average:       0   98.49    0.00    1.51    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25   11.75    0.00    0.00    0.00    0.00   88.00
04:03:30 PM    1    0.00    0.00    1.01    1.01    0.00    0.00    0.00    0.00   97.98

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.22    0.00    1.67    0.33    0.00    0.00    0.00    0.00   65.78
Average:       0   96.48    0.00    3.52    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.50    0.00    0.00    0.00    0.00   98.99
04:03:38 PM    1    0.00    0.00    0.00    0.50    0.00    0.00    0.00    0.00   99.50

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   31.99    0.00    1.84    7.87    0.00    0.00    0.00    0.00   58.29
Average:       0   95.00    0.00    5.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.25    0.00    0.25   12.06    0.00    0.00    0.00    0.00   87.44
04:03:46 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.50    0.00    0.83    0.00    0.00    0.00    0.00    0.00   66.67
Average:       0   97.99    0.00    2.01    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:03:54 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.22    0.00    1.00    0.33    0.00    0.00    0.00    0.00   66.44
Average:       0   96.50    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.50
Average:       1    0.00    0.00    0.00    0.50    0.00    0.00    0.00    0.00   99.50
04:04:02 PM    1    0.00    0.00    0.00   31.66    0.00    0.00    0.00    0.00   68.34

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.27    0.00    1.00   10.54    0.00    0.00    0.00    0.00   56.19
Average:       0   97.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00   15.79    0.00    0.00    0.00    0.00   84.21
04:04:10 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   31.89    0.00    0.83    0.66    0.00    0.00    0.00    0.00   66.61
Average:       0   91.30    0.00    2.42    1.93    0.00    0.00    0.00    0.00    4.35
Average:       1    0.76    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.24
04:04:18 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.00    0.00    0.83   10.17    0.00    0.00    0.00    0.00   57.00
Average:       0   95.07    0.00    2.96    0.99    0.00    0.00    0.00    0.00    0.99
Average:       1    0.00    0.00    0.00   14.82    0.00    0.00    0.00    0.00   85.18
04:04:26 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.50    0.00    0.83    0.00    0.00    0.00    0.00    0.00   66.67
Average:       0   97.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:04:34 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.33    0.00    1.00    0.00    0.00    0.00    0.00    0.00   66.67
Average:       0   96.52    0.00    2.99    0.00    0.00    0.00    0.00    0.00    0.50
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:04:42 PM    1    0.00    0.00    0.51   32.32    0.00    0.00    0.00    0.00   67.17

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   31.89    0.00    1.67   10.68    0.00    0.00    0.00    0.00   55.76
Average:       0   95.48    0.00    4.52    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25   16.08    0.00    0.00    0.00    0.00   83.67
04:04:50 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.22    0.00    1.00    0.00    0.00    0.00    0.00    0.00   66.78
Average:       0   96.98    0.00    3.02    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:04:58 PM    1    0.00    0.00    0.00    0.50    0.00    0.00    0.00    0.00   99.50

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.61    0.00    0.84   11.04    0.00    0.00    0.00    0.00   55.52
Average:       0   97.01    0.00    2.99    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00   16.79    0.00    0.00    0.00    0.00   83.21
04:05:06 PM    1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.22    0.00    1.17    0.00    0.00    0.00    0.00    0.00   66.61
Average:       0   96.48    0.00    3.52    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.25    0.00    0.25    0.00    0.00    0.00    0.00    0.00   99.50
04:05:14 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.67    0.00    0.83    0.00    0.00    0.00    0.00    0.00   66.50
Average:       0   97.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:05:22 PM    1    0.00    0.00    0.00   32.16    0.00    0.00    0.00    0.00   67.84

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.11    0.00    1.34   10.70    0.00    0.00    0.00    0.00   55.85
Average:       0   96.00    0.00    4.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00   16.04    0.00    0.00    0.00    0.00   83.96
04:05:30 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.22    0.00    1.00    0.00    0.00    0.00    0.00    0.00   66.78
Average:       0   97.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:05:38 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.17    0.00    1.50    9.33    0.00    0.00    0.00    0.00   57.00
Average:       0   96.50    0.00    3.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25   14.04    0.00    0.00    0.00    0.00   85.71
04:05:46 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   31.67    0.00    1.67    0.00    0.00    0.00    0.00    0.00   66.67
Average:       0   95.00    0.00    5.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:05:54 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.67    0.00    0.50    0.17    0.00    0.00    0.00    0.00   66.67
Average:       0   97.51    0.00    1.49    1.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:06:02 PM    1    0.00    0.00    0.50   20.60    0.00    0.00    0.00    0.00   78.89

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    9.48    0.00    0.55   35.85    0.00    0.00    0.14    0.00   53.98
Average:       0   20.97    0.00    0.91   66.87    0.00    0.00    0.00    0.00   11.25
Average:       1    0.00    0.00    0.25   10.28    0.00    0.00    0.00    0.00   89.47
04:06:10 PM    1    0.00    0.00    1.53    0.00    0.00    0.00    0.00    0.00   98.47

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.72    0.00    1.34    0.17    0.00    0.00    0.00    0.00   65.77
Average:       0   97.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.76    0.25    0.00    0.00    0.00    0.00   98.99
04:06:18 PM    1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.27    0.00    1.17    7.19    0.00    0.00    0.00    0.00   59.36
Average:       0   96.52    0.00    2.99    0.00    0.00    0.00    0.00    0.00    0.50
Average:       1    0.00    0.00    0.50   10.75    0.00    0.00    0.00    0.00   88.75
04:06:26 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.50    0.00    1.00    0.00    0.00    0.00    0.00    0.00   66.50
Average:       0   97.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   99.75
04:06:34 PM    1    1.01    0.00    0.00    0.00    0.00    0.00    0.00    0.00   98.99

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.78    0.00    1.00    0.00    0.00    0.00    0.00    0.00   66.22
Average:       0   96.52    0.00    2.99    0.00    0.00    0.00    0.00    0.00    0.50
Average:       1    0.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.50
04:06:42 PM    1    0.51    0.00    1.54   34.87    0.00    0.00    0.00    0.00   63.08

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   30.58    0.00    1.65   12.56    0.00    0.00    0.00    0.00   55.21
Average:       0   87.62    0.00    3.33    3.81    0.00    0.00    0.00    0.00    5.24
Average:       1    0.25    0.00    0.76   17.22    0.00    0.00    0.00    0.00   81.77
04:06:50 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.22    0.00    1.17    0.00    0.00    0.00    0.00    0.00   66.61
Average:       0   97.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:06:58 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.67    0.00    0.67   10.83    0.00    0.00    0.00    0.00   55.83
Average:       0   98.50    0.00    1.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00   16.08    0.00    0.00    0.00    0.00   83.92
04:07:06 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   31.40    0.00    0.99    0.99    0.00    0.00    0.00    0.00   66.61
Average:       0   88.63    0.00    2.37    2.84    0.00    0.00    0.00    0.00    6.16
Average:       1    0.76    0.00    0.25    0.00    0.00    0.00    0.00    0.00   98.98
04:07:14 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.05    0.00    1.34    0.00    0.00    0.00    0.00    0.00   66.61
Average:       0   96.02    0.00    3.98    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   99.75
04:07:22 PM    1    0.00    0.00    0.00   30.15    0.00    0.00    0.00    0.00   69.85

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.33    0.00    1.17   10.00    0.00    0.00    0.00    0.00   56.50
Average:       0   96.50    0.00    3.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00   15.04    0.00    0.00    0.00    0.00   84.96
04:07:30 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.72    0.00    0.67    0.00    0.00    0.00    0.00    0.00   66.61
Average:       0   98.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:07:38 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.11    0.00    1.34   10.37    0.00    0.00    0.00    0.00   56.19
Average:       0   96.50    0.00    3.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25   15.75    0.00    0.00    0.00    0.00   84.00
04:07:46 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.44    0.00    1.34    0.00    0.00    0.00    0.00    0.00   66.22
Average:       0   96.00    0.00    4.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.50
04:07:55 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.72    0.00    0.83    0.00    0.00    0.00    0.00    0.00   66.44
Average:       0   97.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
04:08:03 PM    1    0.00    0.00    0.00   33.17    0.00    0.00    0.50    0.00   66.33

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.61    0.00    1.00   10.98    0.00    0.00    0.00    0.00   55.41
Average:       0   97.01    0.00    2.49    0.00    0.00    0.00    0.00    0.00    0.50
Average:       1    0.00    0.00    0.00   16.54    0.00    0.00    0.25    0.00   83.21
04:08:11 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   31.18    0.00    1.33    1.16    0.00    0.00    0.00    0.00   66.33
Average:       0   89.37    0.00    3.38    2.42    0.00    0.00    0.00    0.00    4.83
Average:       1    0.76    0.00    0.25    0.25    0.00    0.00    0.00    0.00   98.73
04:08:19 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   29.67    0.00    1.31   11.31    0.00    0.00    0.16    0.00   57.54
Average:       0   82.79    0.00    2.33   13.49    0.00    0.00    0.47    0.00    0.93
Average:       1    0.51    0.00    0.76   10.15    0.00    0.00    0.00    0.00   88.58
04:08:27 PM    1    1.02    0.00    1.52    1.52    0.00    0.00    0.00    0.00   95.94

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   30.68    0.00    1.82    1.16    0.00    0.00    0.00    0.00   66.33
Average:       0   88.46    0.00    4.33    1.92    0.00    0.00    0.00    0.00    5.29
Average:       1    0.50    0.00    0.76    0.76    0.00    0.00    0.00    0.00   97.98
04:08:35 PM    1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.55    0.00    0.83    0.17    0.00    0.00    0.00    0.00   66.44
Average:       0   97.50    0.00    2.00    0.50    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   99.75
04:08:43 PM    1    0.00    0.00    0.00   27.14    0.00    0.00    0.00    0.00   72.86

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   32.39    0.00    1.00    9.02    0.00    0.00    0.00    0.00   57.60
Average:       0   97.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00   13.53    0.00    0.00    0.00    0.00   86.47
04:08:51 PM    1    1.03    0.00    0.52    0.52    0.00    0.00    0.00    0.00   97.94

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   30.69    0.00    1.32    1.98    0.00    0.00    0.00    0.00   66.01
Average:       0   87.20    0.00    2.84    4.74    0.00    0.00    0.00    0.00    5.21
Average:       1    0.51    0.00    0.51    0.25    0.00    0.00    0.00    0.00   98.73
04:08:59 PM    1    0.00    0.00    1.01   87.37    0.00    0.00    0.00    0.00   11.62

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.99    0.00   31.29   60.43    0.00    0.00    0.00    0.00    7.28
Average:       0    2.88    0.00   88.94    8.17    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.76   88.32    0.00    0.00    0.00    0.00   10.91
04:09:07 PM    1    0.00    0.00    0.00    1.01    0.00    0.00    0.00    0.00   98.99

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.43    0.00   13.34   57.39    0.00    0.00    0.14    0.00   28.69
Average:       0    1.01    0.00   30.98   67.34    0.00    0.00    0.00    0.00    0.67
Average:       1    0.00    0.00    0.00   50.38    0.00    0.00    0.00    0.00   49.62
04:09:20 PM    1    0.00    0.00    1.01   27.14    0.00    0.00    0.00    0.00   71.86

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    3.32    0.00    1.59   49.60    0.00    0.00    0.13    0.00   45.36
Average:       0    7.26    0.00    2.79   89.66    0.00    0.00    0.28    0.00    0.00
Average:       1    0.00    0.00    0.50   13.53    0.00    0.00    0.00    0.00   85.96
04:09:28 PM    1    0.00    0.00    2.02   84.85    0.00    0.00    0.00    0.00   13.13

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   23.71    0.00    4.84   63.87    0.00    0.00    0.00    0.00    7.58
Average:       0   65.78    0.00   11.11   22.67    0.00    0.00    0.00    0.00    0.44
Average:       1    0.00    0.00    1.01   87.34    0.00    0.00    0.00    0.00   11.65
