11:26:50 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   19.25    0.00    0.90   20.00    0.00    0.00    0.00    0.00   59.85
Average:       0   47.92    0.00    2.26   48.68    0.00    0.00    0.00    0.00    1.13
Average:       1    0.00    0.00    0.00    1.00    0.00    0.00    0.00    0.00   99.00
11:26:58 PM    1    0.00    0.00    1.53    0.00    0.00    0.00    0.00    0.00   98.47

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.45    0.00    0.50    0.17    0.00    0.00    0.00    0.00   65.88
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.76    0.25    0.00    0.00    0.00    0.00   98.99
11:27:06 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.33    0.00    0.00    0.17    0.00    0.00    0.00    0.00   66.50
Average:       0    0.00    0.00    0.00    0.25    0.00    0.00    0.00    0.00   99.75
Average:       1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
11:27:14 PM    1   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.22    0.00    0.17    0.00    0.00    0.00    0.00    0.00   66.61
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
11:27:22 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.22    0.00    0.33    0.00    0.00    0.00    0.00    0.00   66.44
Average:       0    0.00    0.00    0.00    0.25    0.00    0.00    0.00    0.00   99.75
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
11:27:30 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.17    0.00    0.17    0.00    0.00    0.00    0.00    0.00   66.67
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00
11:27:38 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.22    0.00    0.17    0.67    0.00    0.00    0.00    0.00   65.94
Average:       0    0.00    0.00    0.00    1.00    0.00    0.00    0.00    0.00   99.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
11:27:46 PM    1   99.01    0.00    0.99    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.33    0.00    0.00    0.00    0.00    0.00    0.00    0.00   66.67
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
11:27:55 PM    1   98.99    0.00    1.01    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   66.50
Average:       0    0.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   99.75
Average:       1   99.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00
11:28:03 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.17    0.00    0.34    1.68    0.00    0.00    0.00    0.00   64.82
Average:       0    0.00    0.00    0.25    2.51    0.00    0.00    0.00    0.00   97.24
Average:       1   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
