 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30468940    948 114260    0    0     0     0  351  116 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30389864   1116 175772    0    0     0    88 2271 1110 59  1 40  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30342096   1360 236064    0    0     0     0  350  127  6  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30318168   1412 248284    0    0     0     0 5887 5752 43  0 56  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30317924   1420 248284    0    0     0     4 5913 5993 38  1 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30292556   1468 272956    0    0     0     0  348  109 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30063916   1576 305740    0    0   492     0 1062  830 13  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30390736   1776 175880    0    0    12     0 1744  939 42  1 56  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30366124   1860 211568    0    0     0     0  359  139  6  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30304728   1916 260436    0    0     0 18064 2453 1257 45  2 53  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30304428   1924 260436    0    0     0     0 5883 6021 40  1 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30293768   1964 271928    0    0     0     0  373  128 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30067932   2020 304528    0    0     0 18352  775  144 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30415320   2176 165324    0    0     0     0  354  125 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30354620   2276 207644    0    0     0     0 2135  948 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30290452   2400 274164    0    0    16     0  677  439 14  3 83  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30290228   2408 274328    0    0     0     0 6545 6640 41  1 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 30289908   2416 274328    0    0     0     0 6816 7010 39  1 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30265864   2456 298888    0    0     0     0  350  125 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30039696   2512 332232    0    0     0     0  346  118 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30362616   2688 202884    0    0     0     0 2200 1096 57  1 42  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30335700   2748 241260    0    0     0     0 1005  778  6  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30279680   2816 284936    0    0     0 13132 4526 4019 42  1 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30279680   2824 284944    0    0     0     0 5347 5466 38  0 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30276624   2840 287700    0    0     0     0 2669 2483 24  0 76  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30054848   2892 320400    0    0     0     0  349  123 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30438944   3008 130596    0    0     0     0  787  499 18  1 81  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 30413428   3060 160184    0    0     0     0 16864 20066 34  1 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30432772   3180 148096    0    0  9884     0  770  342 11  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30365100   3296 201060    0    0     0     0 2178 1003 59  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30316860   3376 250664    0    0     0     0 1247  334 47  1 52  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 30316892   3384 250664    0    0     0     0 7202 7531 39  1 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30303128   3416 264500    0    0     0     0  358  130 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30105312   3472 298488    0    0     0 24104  901  153 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30362832   3628 203360    0    0     0     0 2198 1011 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30309660   3716 258076    0    0     0     0  877  454 23  2 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30307904   3748 258164    0    0     0   104 8958 9532 37  1 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30295280   3780 272492    0    0     0     0  368  140 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30100740   3836 305648    0    0     0 23984  914  170 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30349788   3976 214276    0    0     0     0 2088  903 59  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30297988   4052 269464    0    0     0     0  842  469 21  3 76  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30297216   4060 269548    0    0     0     0 7024 7383 36  1 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30286860   4088 280260    0    0     0     0  356  124 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30090792   4136 314008    0    0     0     0  340  107 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30343460   4312 221932    0    0     0     0 2160  990 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30293232   4388 278928    0    0     0 43840 1507  393  5  7 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30288756   4396 279040    0    0     0     0 7604 8117 40  1 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 30288576   4404 279040    0    0     0     0 7295 7740 38  1 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30100364   4444 305756    0    0     0     0  357  130 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30375528   4584 205380    0    0     0     0  333  102 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30325588   4648 250156    0    0     0 26400  992  176  5  8 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 30288068   4692 278292    0    0     0     0 8306 8736 37  1 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 30287820   4704 278296    0    0     0     0 8406 8858 37  1 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30187892   4748 297952    0    0     0     0  391  164 12  1 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30370252   4884 208632    0    0     0     0  404  177 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30291676   4968 268548    0    0     0     4 2253 1136 57  1 42  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30259580   5052 314736    0    0     0     0  350  119  6  6 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30217612   5100 344428    0    0     0   104 5865 5926 39  0 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30217216   5108 344436    0    0     0     0 6037 6020 41  0 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30199572   5156 362056    0    0     0     0  338   98 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29970988   5208 394484    0    0     0     0  338  101 13  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30328676   5356 246908    0    0     0     0  336  105 12  1 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30276456   5412 279196    0    0     0     0 2182  998 60  0 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30219476   5520 342300    0    0     0 40776 2410  345 47  1 51  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30219148   5528 342308    0    0     0     0 5940 6150 38  0 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 30219456   5536 342308    0    0     0     0 5525 5582 39  0 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29997216   5596 371120    0    0     0     0  961  701 12  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30383408   5712 197604    0    0     0     0  495  274 11  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  1      0 30294856   5800 265356    0    0     0 24976 2639  959 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30255368   5876 317812    0    0     0     0  363  122  6  7 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 30218460   5924 342280    0    0     0   100 5947 5930 40  0 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30219320   5932 342280    0    0     0     0 6180 6248 37  1 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30207720   5960 353652    0    0     0     0  346  108 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29982256   6012 386384    0    0     0 18500  780  135 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30343068   6148 232648    0    0     0     0  356  124 12  1 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30286412   6212 270864    0    0     0     0 2295 1149 58  1 41  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30237676   6288 333804    0    0     0     0  359  133  5  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30220296   6320 339332    0    0     0     0 7563 7714 41  1 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 30221092   6328 339336    0    0     0     0 5449 5352 40  0 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30084068   6376 366512    0    0     0     0  409  174 10  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30172348   6428 398604    0    0     0     0  398  171 11  2 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30360704   6564 209640    0    0     0   152 1987 1162 39  1 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30278584   6612 225440    0    0     0     0  327   83 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30330624   6760 232676    0    0     0     0 2211 1025 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30281704   6844 290368    0    0     0     0  424  212  5  8 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30274136   6852 290272    0    0     0     0 6890 7318 38  1 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30265384   6888 298896    0    0     0     4  360  107 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30067052   6936 332508    0    0     0     0  342  105 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30334196   7072 229420    0    0     0     0 2161  958 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30287452   7164 284512    0    0     0 43104 1371  194  5  7 88  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30274504   7176 288072    0    0     0     0 8401 8803 40  1 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30274172   7192 289376    0    0     0    88 5829 6063 31  1 68  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30081080   7232 322016    0    0     0     0  361  130 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30338220   7372 225548    0    0     0     0  868  533 20  1 79  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  2      0 30303080   7420 269436    0    0     0 20288  677  149  6  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 30273440   7452 289628    0    0     0     0 7630 8008 38  1 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30274252   7472 289616    0    0     0    32 7488 7670 40  1 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30080488   7532 321236    0    0     0     0  343  111 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30355128   7660 220596    0    0     0     0  345  109 12  1 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  2      0 30308836   7744 263012    0    0     0 28648  873  147  5  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30272784   7784 289208    0    0     0     0 6588 7792 38  1 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30273052   7792 289208    0    0     0     0 6653 7848 38  1 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30258552   7824 304088    0    0     0     0  333   99 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30063876   7880 337580    0    0     0 24576  911  136 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 30331640   8008 227856    0    0     0     0 2465 1232 58  1 41  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30283692   8088 279060    0    0     0     0  851  465 21  3 76  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 30283632   8096 279256    0    0     0     0 7579 7922 36  0 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 30284164   8104 279256    0    0     0     0 7962 8302 35  1 65  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 30102908   8152 310068    0    0     0     0  338  103 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29966124   8652 597372    0    0     4     0  363  122 11  1 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 29866168   8768 695096    0    0     0 38752 1085  145 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29771892   8896 787432    0    0     4     0  989  745 12  1 86  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29677944   9008 879856    0    0     4  3284  566  128 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29580852   9104 971980    0    0     0     0  354  119 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29487088   9220 1063912    0    0     0     0  346  100 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29439140   9284 1092672    0    0     0 16740 2526  988 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29409404   9320 1119312    0    0     0     0 2119  946 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29380616   9368 1145464    0    0     0     0 2248 1077 59  1 40  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29352192   9400 1172008    0    0     0 11084 2390  958 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29322132   9556 1201140    0    0     0     0 2176 1002 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29294556   9600 1227372    0    0     0 16468 2573 1014 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29267328   9636 1253968    0    0     0     0 2162  959 60  1 39  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29243256   9716 1298680    0    0     0     0  358  135  5  8 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29153248   9820 1385404    0    0     0     0  362  127  6  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29064688   9924 1471452    0    0     0     0  371  135  5  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28977516  10028 1557620    0    0     0 53860 1617  213  5  7 87  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28887708  10140 1643084    0    0     4     0 1012  788  5  8 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28800108  10244 1728904    0    0     0     0  352  117  5  7 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28673036  10300 1762260    0    0     0     0  334   91 12  1 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28673092  10308 1762260    0    0     0     0 1071   79 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28673564  10316 1762264    0    0     0     0 1085  116 48  1 51  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28673312  10324 1762264    0    0     0     0 2062 1452 41  0 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28673472  10332 1762264    0    0     0     0 2043 1444 40  0 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28673804  10340 1762264    0    0     0     0 1984 1280 43  0 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28672912  10352 1762268    0    0     0     0 2345 1790 45  0 55  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28673320  10360 1762268    0    0     0     0 2059 1470 39  0 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28673216  10368 1762268    0    0     0     0 2226 1576 42  0 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28672844  10376 1762268    0    0     0     0 1946 1355 38  0 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28672624  10384 1762268    0    0     0     0 2092 1529 38  0 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28673012  10392 1762268    0    0     0     0 2368 1812 45  0 55  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28672952  10400 1762272    0    0     0     0 2180 1602 40  0 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28672788  10416 1762272    0    0     0     0 2513 1866 40  1 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28672636  10428 1762272    0    0     0     0 1985 1402 39  0 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28672672  10436 1762272    0    0     0     0 1974 1351 41  0 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28673200  10444 1762272    0    0     0     0 1967 1371 39  0 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 28672744  10452 1762272    0    0     0     0 1967 1330 42  0 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28672988  10460 1762272    0    0     0     0 2043 1386 40  0 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28673320  10468 1762276    0    0     0     0 2024 1457 41  0 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28673060  10476 1762276    0    0     0     0 2125 1534 41  0 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28672712  10492 1762276    0    0     0     0 2158 1517 40  0 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28658784  10536 1776248    0    0     0     0  354  103 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28619720  10592 1813420    0    0     0 14904  886  120 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28580636  10640 1850744    0    0     0     0  349   98 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28542340  10692 1888028    0    0     0     0  346   95 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28505016  10748 1924712    0    0     0 22864  995  149 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28466904  10792 1961408    0    0     0     0  349   97 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27856832  10836 1986460    0    0     0  7528 1267  734 10  4 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27753432  10972 2101140    0    0     4     0  349   99 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27648428  11056 2170444    0    0     0     0  351  108 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27546172  11180 2267000    0    0     0     4  344   93 12  1 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27470072  11268 2340696    0    0     0     0  347   97 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27434384  11316 2375732    0    0     0     0  356  107 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27397852  11372 2411176    0    0     4 22128  928  121 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27361644  11420 2446416    0    0     0     0  348   97 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27325360  11484 2481868    0    0     0     4  361  112 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27288344  11528 2516920    0    0     0     0  352  104 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27252692  11584 2552472    0    0     0     0  361  111 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27557852  11624 2253828    0    0     0     0  382  148 12  1 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 30579104    664  11428    0    0     0     0  165  180  0  0 100  0
