 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15043968   1488  85804    0    0     0     0  313   17 22  3 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15001804    860 129132    0    0     0 20308  835  101  0  1 91  9
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15001796    876 129224    0    0     0     0  287   62  0  1 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15002300    884 129224    0    0     0     0  258   58  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15002160    892 129224    0    0     0     4  218   65  0  1 99  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15002696    900 129272    0    0     0     0  111   17  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15002720    908 129372    0    0     0     0  169   79  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15002760    928 129376    0    0     0     0  125   51  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15003480    936 129376    0    0     0     0  116   45  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15004016    944 129376    0    0     0     4  113   13  0  0 100  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  0      0 15004132    952 129376    0    0     0     0  109   36  0  0 100  0
