 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 15128748    388 134856    0    0    48     0 1085  406 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15128800    412 135480    0    0     0     0 1067  483 98  0  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 15129264    424 135492    0    0     0     0 1054  438 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 15128644    440 135500    0    0     0     0 1050  406 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 15128024    448 135564    0    0     0     0 1048  417 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 8  0      0 15128220    456 135636    0    0     0     0 1022  389 100  0  0  0
