 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 17120824   1360 117976    0    0     0 34652  965   58 48  2 38 11
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17064244   1728 161512    0    0     0     0  505 1065 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17058596   1760 165348    0    0     0     0  507 1092 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17053992   1772 169192    0    0     0     0  507 1033 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17049256   1792 173320    0    0     0     0  506 1052 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17044628   1812 177352    0    0     0  2656  579 1055 99  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17040528   1824 181112    0    0     0     0  509 1036 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17039088   2284 198680    0    0     0     0  275   15 24 26 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16977384   2348 247412    0    0     0     0  511  273 98  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16977480   2364 247416    0    0     0     0 1767 2442 78  3 18  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16977032   2372 247416    0    0     0     0 1799 2395 79  3 19  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16977268   2380 247416    0    0     0     0 1807 2375 77  3 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16952444   2424 274656    0    0     0     0  310   46 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16728752   2476 304940    0    0     0     0  267   13 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 17054600   2664 173168    0    0     4     0  366  127 46  5 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17046252   2684 177168    0    0     0     0  507 1071 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17041416   2708 180932    0    0     0  2372  564 1090 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17035944   2720 184892    0    0     0     0  501  979 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17031016   2740 188632    0    0     0     0  503 1034 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17026552   2752 192484    0    0     0     0  509 1062 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17022452   2772 196284    0    0     0     0  505 1049 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16981940   2860 253500    0    0     4 42172 1166  103  9  9 35 48
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16964896   2884 259180    0    0     0     0  522  281 98  1  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16964860   2892 259180    0    0     0     0 1754 2502 76  6 19  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16965092   2900 259180    0    0     0     0 1749 2564 78  2 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16951860   2928 271908    0    0     0     0  268   14 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16735076   2976 301708    0    0     0 16928  641   43 50  0 43  6
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17083276   3136 155112    0    0     0     0  273   25 47  3 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17034032   3208 189212    0    0     0     0  504 1031 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17028824   3224 192996    0    0     0     0  503 1014 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 17024112   3244 196724    0    0     0     0  504 1029 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17019492   3264 200684    0    0     0  2444  576 1093 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 17014844   3276 204656    0    0     0     0  513 1060 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17010380   3296 208560    0    0     0     4  507 1068 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17004460   3344 231972    0    0     0     0  277   15 23 28 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16950200   3408 273024    0    0     0     0  508  254 98  2  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16948784   4504 273116    0    0  1208     0 1843 2232 77  6 16  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16949380   4520 273152    0    0     0     0 1776 2542 74  5 21  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16949460   4528 273152    0    0     0     4 1719 2440 77  3 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16929744   4540 291968    0    0     0     0  267    9 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16713084   4588 322380    0    0     0     0  269   17 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17051512   4744 184248    0    0     0    28  274   11 49  2 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17019364   4792 202364    0    0     0     0  512 1055 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17014452   4816 205996    0    0     0  2300  560 1052 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17009368   4828 209908    0    0     0     0  511 1092 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17004004   4848 213840    0    0     0     0  501 1040 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16999028   4860 217692    0    0     0     0  503  982 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16994380   4880 221376    0    0     0     0  505  991 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16969488   4956 264044    0    0     0 35632 1033   83 17 18 39 27
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16938200   4980 283776    0    0     0     0  512  272 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16938352   4988 283776    0    0     0     0 1851 2470 77  4 19  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16938400   5000 283796    0    0     0     0 1859 2495 80  2 18  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16929164   5040 292412    0    0     0     0  267   14 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 16717204   5080 320340    0    0     0 12492  451   27 50  1 48  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17111516   5184 126824    0    0     0     0  268   12 48  3 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17089792   5216 133176    0    0     0  2448  548 1031 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17084212   5232 137064    0    0     0     0  501 1018 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17072568   5296 159336    0    0     0 15140 4246 6773 73  7 17  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17064936   5312 166872    0    0     0     4  273   16 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17058892   5448 176928    0    0     0     0  277   26 48  3 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17034340   5484 188272    0    0     0     0  512 1192 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17030372   5508 191952    0    0     0  2364  554 1119 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 17025644   5520 195660    0    0     0     0  507 1036 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17021956   5540 199332    0    0     0   512  508 1021 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17017492   5552 203204    0    0     0     0  506 1142 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16974680   5628 249912    0    0     0     0  532  283 93  2  6  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16974744   5636 249912    0    0     0     0 2004 3427 75  2 23  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16974912   5644 249912    0    0     0     0 2012 3372 74  3 23  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16974832   5652 249912    0    0     0     4 2020 3463 74  3 23  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16784156   5700 276260    0    0     0     0  270   16 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17071248   5824 165624    0    0     0     0  268   14 49  2 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17026452   5884 195852    0    0     0     0  510 1061 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17022608   5908 199692    0    0     0     0  508 1076 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17018392   5928 203364    0    0     0     0  533 1120 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17014176   5940 207388    0    0     0     0  510 1138 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17009712   5960 210976    0    0     0     0  516 1096 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16966228   6028 257240    0    0     0     0  446  193 35 18 47  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16967028   6036 257424    0    0     0     0 2134 3038 78  2 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16966964   6044 257428    0    0     0     0 2067 3173 78  2 19  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16967232   6052 257428    0    0     0     0 2087 2946 78  3 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16956944   6064 267444    0    0     0     0  271   19 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16765100   6104 297488    0    0     0 17400  659   51 50  1 43  7
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17017912   6240 204888    0    0     0     0  567  945 81  3 17  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17012052   6256 208448    0    0     0     0  506 1140 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17008068   6264 212224    0    0     0     0  505 1159 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17004272   6284 215896    0    0     0     0  504 1142 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16999800   6304 219564    0    0     0  2340  565 1178 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16995940   6316 223220    0    0     0     0  504 1079 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16955168   6392 268828    0    0     0 19420 1122  312 98  2  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16955036   6400 268828    0    0     0     0 1896 2909 77  1 22  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16955188   6408 268828    0    0     0     0 2170 3316 76  2 21  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16943752   6420 280196    0    0     0     8  273   18 49  2 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16749876   6468 310560    0    0     0 17696  678   41 50  1 42  8
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17007936   6608 214328    0    0     0     0  577  884 82  3 15  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17002944   6624 218128    0    0     0     0  522 1143 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16998216   6632 221860    0    0     0     0  516 1076 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16994296   6648 225284    0    0     0     4  514 1013 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16990204   6664 228948    0    0     0  2348  555 1135 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16985848   6672 232732    0    0     0     0  504 1073 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16945448   6748 278296    0    0     0   100  540  287 97  2  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16944936   6756 278296    0    0     0     0 2266 3425 77  3 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16945320   6764 278300    0    0     0     8 2079 3195 78  1 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16945348   6772 278300    0    0     0     0 2135 3092 77  1 22  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16935964   6784 287640    0    0     0     0  268   12 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16743508   6824 317372    0    0     0 17144  683   39 50  0 43  7
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17003812   6956 217976    0    0     0     0  603  901 78  3 20  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16998884   6972 221756    0    0     0   180  540 1127 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16994552   6992 225516    0    0     0     0  516 1124 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16994288   7028 229308    0    0     0     0  505 1210 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 16989792   7048 233068    0    0     0  2380  562 1115 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16969048   7116 267736    0    0     0     0  276   15 28 23 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16950380   7132 277648    0    0     0     0 1415 1851 95  3  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16950112   7152 277656    0    0     0     0 1989 3071 88  2  9  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16950208   7168 277656    0    0     0     0 2301 3437 94  1  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16774824   7212 302948    0    0     0     0  275   17 49  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17021676   7348 217732    0    0     0     0  269   12 49  2 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 16965208   7404 258348    0    0     0 10740  678 1061 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16959752   7428 262384    0    0     0     0  507 1079 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 16954792   7448 266244    0    0     0     0  503  984 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 16950204   7460 270072    0    0     0   212  551  967 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16945616   7480 274236    0    0     0     0  569 1113 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16941152   7500 277960    0    0     0  2364  540 1061 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16942680   7548 293052    0    0     0     0  318  100 22 29 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16879600   7612 343372    0    0     0 13828  975  276 98  2  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16879192   7620 343372    0    0     0     0 1813 2592 91  2  7  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16879300   7628 343372    0    0     0     0 1849 2628 94  1  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16872028   7644 351100    0    0     0     0  272   10 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16652268   7696 380964    0    0     0     0  271   15 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17025828   7808 211916    0    0     0     0  267   11 47  3 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16965508   7884 257060    0    0     0 13980  813 1010 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16960548   7892 260912    0    0     0     0  514 1059 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16954596   7908 264740    0    0     0     0  507  993 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16949636   7916 268552    0    0     0     0  504 1041 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16945048   7932 272452    0    0     0     0  564 1051 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16941080   7952 276112    0    0     0  2368  560  965 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16946808   7968 288368    0    0     0     0  389  385 40 23 38  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16881148   8048 341248    0    0     0 24388 1137  299 95  4  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16880896   8056 341252    0    0     0     0 1945 2724 97  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16881092   8064 341252    0    0     0     0 1933 2707 92  6  3  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16869952   8080 351956    0    0     0     0  275   15 50  2 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16653212   8132 381620    0    0     0 16900  646   43 49  1 43  7
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17016888   8252 219988    0    0     0     0  266   12 48  3 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16964808   8324 257496    0    0     0     0  505 1024 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16959228   8340 261176    0    0     0     0  503 1057 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 16954384   8360 264908    0    0     0     0  507  993 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16949516   8380 268936    0    0     0  2492  558 1083 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16945464   8392 272856    0    0     0     0  509 1067 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16940504   8412 276812    0    0     0     0  507 1037 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16939428   8456 295308    0    0     0     0  281   17 23 28 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16880556   8520 341228    0    0     0     0  509  277 97  2  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16880656   8528 341228    0    0     0     0 1807 2614 94  2  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16880708   8536 341228    0    0     0     0 1838 2648 95  2  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16879812   8552 342396    0    0     0     0 1393 1899 81  4 16  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16663308   8568 371960    0    0     0     0  270   12 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17044608   8672 195720    0    0     0     0  327   64 39 11 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 16966632   8768 254848    0    0     0 12408  632 1082 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 16961900   8792 258656    0    0     0     0  503 1007 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16956808   8812 262592    0    0     0     0  505 1037 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16951956   8824 266500    0    0     0     0  503 1023 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16946212   8844 270520    0    0     0     0  507 1112 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16941920   8864 274360    0    0     0  2448  563 1119 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16944672   8908 289220    0    0     0     0  348  143 26 25 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16883360   8964 338300    0    0     0 16680  973  283 98  2  0  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16883124   8972 338300    0    0     0     0 1931 2719 96  1  3  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16883464   8980 338300    0    0     0     0 1863 2682 94  1  6  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16869216   9012 351948    0    0     0     0  267   11 49  2 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16655200   9064 382272    0    0     0     0  267   15 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 17042388   9128 179772    0    0     0     0  509 1089 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 17036684   9156 183640    0    0     0     0  505  980 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17046768   9184 188340    0    0     0  3200  652 1080 92  3  3  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 17022168   9228 208924    0    0     0     0 4002 6933 86  6  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16937028   9268 229920    0    0     0     0  266   12 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16997192   9404 226088    0    0     0     0  509 1117 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 16992976   9420 229732    0    0     0  2312  510 1058 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16988760   9444 233680    0    0     0     0  501 1100 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16984420   9464 237520    0    0     0    24  556 1145 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16980080   9472 241272    0    0     0     0  501 1126 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16963008   9536 270992    0    0     0    36  279   14 27 24 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16935324   9560 289624    0    0     0     0  507  267 98  1  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16935044   9568 289624    0    0     0     0 2060 3065 93  3  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16934956   9576 289624    0    0     0     0 2124 3133 95  3  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16746420   9592 314396    0    0     0     0  266   12 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17042548   9708 193084    0    0     0     0  268   13 49  2 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 16996232   9756 225904    0    0     0     0  511 1128 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16992016   9772 229780    0    0     0     0  513 1088 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16988172   9788 233408    0    0     0  2336  552 1002 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16984328   9796 237076    0    0     0     0  507 1080 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16979988   9820 240476    0    0     0     0  505 1036 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16950020   9888 283116    0    0     0     0  273   13 24 27 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16936808   9904 287456    0    0     0     0 1040 1289 98  1  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16936864   9912 287456    0    0     0   112 1998 3107 95  3  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16937040   9920 287456    0    0     0     0 1919 3047 94  3  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16862372   9940 308432    0    0     0     0  299   33 46  5 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17074916  10000 164680    0    0     0     0  351   78 42  9 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  1      0 16994516  10084 226356    0    0     0 11092  594 1160 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16990424  10100 230120    0    0     0     4  506 1113 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16986456  10116 233960    0    0     0     0  507 1115 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16982364  10124 237476    0    0     0     0  511 1078 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16978272  10144 241204    0    0     0     0  505 1163 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  2      0 16956272  10160 276560    0    0     0 25660  670   44 21 22 42 15
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16935044  10184 289020    0    0     0     4  512  270 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16934916  10192 289020    0    0     0     0 2194 3204 96  2  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16934096  10208 289800    0    0     0     0 1756 2563 85  2 14  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16741504  10252 319844    0    0     0     0  267   11 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17025920  10376 209044    0    0     0     0  276   27 49  2 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16993324  10420 227316    0    0     0  2480  661 1198 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16989108  10436 231088    0    0     0     0  503 1078 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16984892  10456 234660    0    0     0     0  506 1039 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16980900  10468 238204    0    0     0     0  506 1087 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16976856  10488 242068    0    0     0     0  506 1042 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16934688  10556 288572    0    0     0     4  506  219 93  2  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16935100  10564 288576    0    0     0     0 2198 3255 95  3  3  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16935024  10572 288576    0    0     0     0 2128 3208 94  3  4  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16935260  10580 288576    0    0     0     0 2242 3280 93  4  3  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16914492  10592 309504    0    0     0     0  298   40 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17099856  10636 139936    0    0     0     4  351   80 40 11 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  1      0 17000128  10740 220252    0    0     0 13780  670 1068 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16995556  10764 223908    0    0     0     0  502 1047 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16991340  10784 227484    0    0     0     0  504 1061 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16987240  10796 231280    0    0     0     0  510 1124 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16983364  10812 234912    0    0     0   588  509 1100 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16944800  10884 278560    0    0     0     0  486  259 79  2 19  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16944944  10892 278632    0    0     0     0 2189 3284 91  2  7  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 16945004  10900 278632    0    0     0     0 2226 3330 92  1  6  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16940920  10912 283132    0    0     0     0  271   16 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16758996  10940 313800    0    0     0     4  277   23 50  0 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  1      0 16609556  11416 603300    0    0    80 130828 3430  237 36 11  5 48
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16536056  11532 685032    0    0     4     0  265   47 48  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16449576  11636 769492    0    0     0     0  270   19 48  3 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16363288  11736 853620    0    0     0 52600 1347  103 48  3 26 24
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16275708  11828 938004    0    0     4 29536  681   53 47  5 39  9
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16190364  11932 1021432    0    0     0     0  271   25 47  3 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16127376  12004 1068920    0    0     0     0  505 1077 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16121796  12028 1072712    0    0     0     0  514 1009 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16116424  12048 1076572    0    0     0  2508  559 1054 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16112124  12060 1080524    0    0     0     4  504 1076 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16108024  12080 1084340    0    0     0     0  504 1003 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16103668  12092 1088048    0    0     0     0  506 1043 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16098544  12112 1091888    0    0     0     0  505 1040 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 16094244  12128 1095664    0    0     0  2416  569 1037 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16090276  12140 1099500    0    0     0     0  512 1027 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 16085284  12160 1103660    0    0     0     0  504 1083 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16081160  12172 1107300    0    0     0     0  505 1034 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16076780  12192 1111084    0    0     0     0  504 1067 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16072868  12212 1115000    0    0     0  2444  569 1049 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16067892  12224 1118936    0    0     0     0  515 1065 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16064008  12244 1122664    0    0     0     0  509 1035 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16059776  12256 1126620    0    0     0     0  507 1000 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16055840  12276 1130164    0    0     0  1152  513  970 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16051360  12296 1134216    0    0     0  2520  571 1018 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16047252  12308 1138152    0    0     0     0  511 1070 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16042864  12328 1141964    0    0     0     0  505 1068 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16039128  12340 1145668    0    0     0     0  503 1006 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16034712  12360 1149432    0    0     0     0  509 1055 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16029844  12380 1153452    0    0     0  2504  594 1085 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16025736  12392 1157468    0    0     0     0  503 1064 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16021728  12408 1161120    0    0     0     0  503 1029 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16017684  12428 1164980    0    0     0  1344  538 1072 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16013584  12440 1168948    0    0     0     0  501 1058 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16009576  12460 1172908    0    0     0     0  511 1086 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16005700  12472 1176596    0    0     0     0  504 1069 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 16001656  12500 1180308    0    0     0     0  505 1146 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15997672  12520 1183976    0    0     0  2324  567 1042 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15993812  12532 1187804    0    0     0    20  508 1086 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15989796  12556 1191524    0    0     0     0  506 1164 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15986052  12568 1195112    0    0     0     0  501 1074 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15982264  12588 1198812    0    0     0     0  503 1180 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15978024  12608 1202608    0    0     0  2368  565 1049 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15974412  12616 1206312    0    0     0     0  503 1017 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15970644  12636 1209892    0    0     0     0  505 1142 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15966864  12648 1213628    0    0     0     0  509 1085 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15962756  12668 1217328    0    0     0     0  503 1124 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 15958756  12688 1221296    0    0     0  2396  558 1174 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15955136  12700 1225176    0    0     0     0  511 1104 98  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15951128  12720 1228600    0    0     0     0  507 1111 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15947232  12732 1232424    0    0     0     0  522 1085 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15943736  12752 1235756    0    0     0    20  512  999 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15940224  12768 1239236    0    0     0  2088  565 1093 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15936356  12780 1242752    0    0     0     0  507 1131 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15932728  12800 1246404    0    0     0     0  503 1006 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15929072  12812 1250056    0    0     0     0  521 1123 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15924964  12832 1253772    0    0     0     0  511 1103 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15921220  12852 1257452    0    0     0  2328  543 1075 98  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15917468  12864 1261032    0    0     0     0  503 1086 100  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15913656  12884 1264760    0    0     0     0  505 1035 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15897340  12944 1303808    0    0     0     0  273   13 26 24 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15813664  13056 1385128    0    0     0     0  270   15 23 28 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  2      0 15726144  13160 1469576    0    0     0 33352  787   65 17 16 50 18
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15636912  13252 1556612    0    0     0     0  271   13 24 26 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15552028  13360 1639520    0    0     0   124  287   23 25 25 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15460804  13456 1727304    0    0     0     0  270    7 25 25 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15339080  13532 1756892    0    0     0     0  270   15 48  2 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325752  16044 1762188    0    0  1176     0  762  516 91  4  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15326124  16060 1762192    0    0     0     0  513  276 98  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325496  16076 1762332    0    0     0     0  503  262 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325496  16084 1762332    0    0     0     0  512  233 97  2  1  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325372  16100 1762332    0    0     0     0  503  263 99  2  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325496  16116 1762332    0    0     0     0  503  263 99  1  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325512  16124 1762332    0    0     0     0  508  233 97  1  2  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325620  16132 1762332    0    0     0     0  503  262 97  3  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325604  16140 1762332    0    0     0     0  675  523 90  1  9  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325464  16152 1762332    0    0     0     0  680  535 90  1  9  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325604  16160 1762332    0    0     0     0  681  537 94  1  6  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325620  16168 1762336    0    0     0     0  679  533 88  1 12  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325604  16176 1762336    0    0     0     4  678  518 92  1  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325612  16184 1762336    0    0     0     0  698  514 94  1  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325736  16192 1762336    0    0     0     0  699  544 88  0 11  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 15325736  16200 1762336    0    0     0     0  663  522 90  0 10  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15325604  16208 1762336    0    0     0     0  629  529 92  1  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325224  16216 1762336    0    0     0     4  708  540 93  1  6  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15325760  16224 1762336    0    0     0     0  667  495 90  0 10  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325728  16236 1762340    0    0     0     0  678  535 92  0  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325360  16244 1762344    0    0     0     0  675  547 92  0  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325504  16252 1762344    0    0     0     0  696  529 95  1  5  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15325480  16260 1762344    0    0     0     4  674  515 90  1  9  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325348  16268 1762344    0    0     0     0  693  532 90  1  9  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15325372  16276 1762344    0    0     0     0  668  502 87  1 12  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325248  16284 1762344    0    0     0     0  692  541 90  1  9  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15325240  16292 1762344    0    0     0     0  699  519 92  1  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15325348  16300 1762344    0    0     0     4  690  516 92  0  9  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 15325232  16308 1762344    0    0     0     0  667  527 92  1  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 15325360  16316 1762348    0    0     0     0  678  527 92  1  8  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15314840  16340 1772560    0    0     0     0  265   12 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15279172  16388 1806860    0    0     0 21404  754   47 50  1 40 10
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15243984  16432 1841012    0    0     0     4  269   17 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15208828  16472 1875384    0    0     0     0  267   18 50  0 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15174028  16512 1908876    0    0     0     0  268   15 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15139848  16560 1942132    0    0     0     0  273   21 50  0 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15105668  16612 1975516    0    0     0 20928  757   48 49  2 42  8
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14493508  16668 2015072    0    0     4     4  268   17 48  1 50  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14383272  16772 2112064    0    0     0     0  267    9 48  2 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14273564  16884 2201476    0    0     0 77848 2182  125 49  2 19 30
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14179720  16992 2292152    0    0     0     0  266    5 48  3 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14131512  17060 2339920    0    0     0     0  267   13 50  0 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14097952  17100 2372264    0    0     0     4  271   17 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14066012  17152 2404208    0    0     0     0  267   12 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14033452  17208 2435564    0    0     0 19632  721   41 50  0 42  8
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14000512  17244 2467380    0    0     0     0  273   14 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13967448  17292 2499596    0    0     0     0  268   13 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13934616  17336 2531720    0    0     0     8  271   13 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 13899792  17384 2564788    0    0     0     0  272   15 49  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 14916256  17416 2248104    0    0     0   472  284   23 49  1 50  0
