03:25:21 PM    1    0.00    0.00    0.99    0.00    0.00    0.00    0.00    0.00   99.01

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   10.25    0.00   23.75   16.00    0.00    0.00    0.00    0.00   50.00
Average:       0   20.90    0.00   46.77   31.34    0.00    0.00    0.00    0.00    1.00
Average:       1    0.00    0.00    1.00    1.00    0.00    0.00    0.00    0.00   98.01
03:25:29 PM    1   25.00    0.00   75.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   11.28    0.00   38.85    0.00    0.00    0.00    0.00    0.00   49.87
Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       1   22.89    0.00   77.11    0.00    0.00    0.00    0.00    0.00    0.00
03:25:37 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   44.00    0.00    5.00    1.00    0.00    0.00    0.00    0.00   50.00
Average:       0   84.00    0.00    0.50    2.00    0.00    0.00    0.00    0.00   13.50
Average:       1    3.98    0.00    9.45    0.00    0.00    0.00    0.00    0.00   86.57
03:25:45 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   49.75    0.00    0.50    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.00
03:25:53 PM    1    0.00    0.00    0.99    0.00    0.00    0.00    0.00    0.00   99.01

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   49.88    0.00    0.50    0.00    0.00    0.00    0.00    0.00   49.63
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   99.00
03:26:01 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
Average:       1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
03:26:09 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.25    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.50
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
03:26:17 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
03:26:25 PM    1    0.00    0.00    0.00    0.99    0.00    0.00    0.00    0.00   99.01

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.50    0.00    0.00    0.00    0.00   99.00
03:26:33 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   49.75    0.00    0.50    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0   99.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
03:26:41 PM    1   21.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   79.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0   39.30    0.00    0.50    0.00    0.00    0.00    0.00    0.00   60.20
Average:       1   60.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00   39.50
03:26:49 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
03:26:57 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
03:27:05 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
03:27:13 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   99.00
03:27:21 PM    1    0.00    0.00    0.00   53.33    0.00    0.00    0.00    0.00   46.67

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    1.93   83.43    0.00    0.00    0.00    0.00   14.64
Average:       0    0.00    0.00    3.19   96.28    0.00    0.00    0.00    0.00    0.53
Average:       1    0.00    0.00    0.00   69.94    0.00    0.00    0.00    0.00   30.06
03:27:29 PM    1    0.00    0.00    2.25   97.75    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    2.94   75.40    0.00    0.00    0.00    0.00   21.66
Average:       0    0.53    0.00    4.23   94.71    0.00    0.00    0.53    0.00    0.00
Average:       1    0.00    0.00    1.60   55.08    0.00    0.00    0.00    0.00   43.32
03:27:37 PM    1    0.00    0.00    0.00   12.37    0.00    0.00    0.00    0.00   87.63

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    2.98   73.71    0.00    0.00    0.00    0.00   23.31
Average:       0    0.00    0.00    4.32   95.14    0.00    0.00    0.54    0.00    0.00
Average:       1    0.00    0.00    1.09   52.17    0.00    0.00    0.00    0.00   46.74
03:27:45 PM    1    0.00    0.00    2.17   51.09    0.00    0.00    0.00    0.00   46.74

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    1.62   83.78    0.00    0.00    0.27    0.00   14.32
Average:       0    0.00    0.00    2.09   97.38    0.00    0.00    0.52    0.00    0.00
Average:       1    0.00    0.00    1.67   68.89    0.00    0.00    0.00    0.00   29.44
03:27:54 PM    1    0.00    0.00    0.00   23.40    0.00    0.00    0.00    0.00   76.60

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    1.13   76.34    0.00    0.00    0.28    0.00   22.25
Average:       0    0.00    0.00    1.69   97.74    0.00    0.00    0.56    0.00    0.00
Average:       1    0.00    0.00    0.00   55.11    0.00    0.00    0.00    0.00   44.89
03:28:02 PM    1    0.00    0.00    0.00   64.84    0.00    0.00    0.00    0.00   35.16

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    1.89   80.27    0.00    0.00    0.00    0.00   17.84
Average:       0    0.00    0.00    3.21   96.79    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.55   63.19    0.00    0.00    0.00    0.00   36.26
03:28:11 PM    1    0.00    0.00    2.02    9.09    0.00    0.00    0.00    0.00   88.89

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00   21.93   46.26    0.00    0.00    0.00    0.00   31.82
Average:       0    0.58    0.00   39.31   60.12    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    6.50   34.00    0.00    0.00    0.00    0.00   59.50
03:28:19 PM    1    0.00    0.00   11.11   75.56    0.00    0.00    0.00    0.00   13.33

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.27    0.00    5.72   84.74    0.00    0.00    0.27    0.00    8.99
Average:       0    0.00    0.00    5.35   94.65    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    6.74   74.72    0.00    0.00    0.00    0.00   18.54
03:28:27 PM    1    1.12    0.00    1.12   88.76    0.00    0.00    0.00    0.00    8.99

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.28    0.00    2.23   92.74    0.00    0.00    0.28    0.00    4.47
Average:       0    0.00    0.00    3.70   96.30    0.00    0.00    0.00    0.00    0.00
Average:       1    0.59    0.00    1.18   88.76    0.00    0.00    0.00    0.00    9.47
03:28:35 PM    1    0.00    0.00    0.00   98.82    0.00    0.00    0.00    0.00    1.18

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    2.47   92.31    0.00    0.00    0.27    0.00    4.95
Average:       0    0.00    0.00    3.14   96.86    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    1.74   87.79    0.00    0.00    0.00    0.00   10.47
03:28:43 PM    1    0.00    0.00    0.00   73.81    0.00    0.00    0.00    0.00   26.19

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    1.68   79.27    0.00    0.00    0.28    0.00   18.77
Average:       0    0.00    0.00    3.30   96.70    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00   61.49    0.00    0.00    0.00    0.00   38.51
03:28:51 PM    1    0.00    0.00    0.00   91.86    0.00    0.00    0.00    0.00    8.14

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    3.03   93.11    0.00    0.00    0.00    0.00    3.86
Average:       0    0.00    0.00    4.17   95.83    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    1.76   90.00    0.00    0.00    0.00    0.00    8.24
03:29:00 PM    1    0.00    0.00    3.70   90.12    0.00    0.00    0.00    0.00    6.17

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all    0.00    0.00    2.57   92.29    0.00    0.00    0.00    0.00    5.14
Average:       0    0.00    0.00    3.23   95.16    0.00    0.00    0.00    0.00    1.61
Average:       1    0.00    0.00    1.83   89.02    0.00    0.00    0.00    0.00    9.15
03:29:08 PM    1    0.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   99.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
03:29:16 PM    1    0.00    0.00    0.99    0.00    0.00    0.00    0.00    0.00   99.01

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
03:29:24 PM    1    0.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   99.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   49.50
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   99.00
03:29:32 PM    1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0    0.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.00
Average:       1  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
03:29:40 PM    1    0.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   99.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   50.00    0.00    0.25    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0  100.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
