 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 15502916   1092  15400    0    0    20    56  312   68 14 37 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 9434728   1100  15500    0    0     0    32  312   57 11 40 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5479260   1128  20420    0    0  1024     0  299   54 50  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5469696   1152  30060    0    0  1024     0  299   57 51  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5460148   1188  39180    0    0  1152   368  324   65 50  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5451212   1212  48276    0    0  1280     0  319   81 49  1 50  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5442168   1240  57092    0    0  1024     0  303   55 50  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5433232   1272  66160    0    0  1028     0  301   57 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5423932   1292  75224    0    0  1152     0  302   57 51  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5415012   1332  84160    0    0  1152     0  301   51 51  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5405952   1372  93024    0    0  1024     0  296   56 50  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5397156   1396 101728    0    0  1004     8  318   76 51  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5388476   1420 110556    0    0  1152     0  305   53 50  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5380160   1456 118912    0    0   896   196  321   73 50  1 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 5371488   1484 127560    0    0  1024     0  303   55 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0 3990492   2816 1445004    0    0     4 141436 3274  386  0  5 16 77
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0 3428476   3376 1998324    0    0     4 112220 2738  339  1  2 22 76
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0 2673328   4140 2739768    0    0     4 143156 3359  492  1  4 13 82
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0 1805312   5004 3582060    0    0     0 125964 3114  475  1  3  9 88
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0 940952   5876 4430220    0    0     4 127616 3148  470  1  6  8 85
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0  87224   6004 5251124    0    0     0 112396 1561  524  0  0  9 91
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  4      0  89952   7452 5227796    0    0     4 132268 3188  408  0  2  7 91
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  4      0  91024   8144 5238388    0    0     4 103932 2415  390  0  2  3 94
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0  88656   8872 5241196    0    0     4 59272 1582  375  0  1 42 57
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0  83368   9608 5255164    0    0     4 114008 2914  428  0  4 33 63
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  2      0  85544  10460 5251684    0    0     4 124560 2250  525  1  3  6 90
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  3      0  88576  11392 5241912    0    0     4 125832 2931  574  0  3  3 94
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 0  4      0  83384  12244 5251932    0    0     4 47720 1079  359  1  1  0 98
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 100736  12456 5238432    0    0     0     0  302   25 50  4 46  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 100736  12464 5238432    0    0     0     0  286   26 50  1 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 100860  12472 5238432    0    0     0     0  286   28 50  0 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 101108  12480 5238432    0    0     0     0  288   26 50  0 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 101752  12488 5238436    0    0     0     0  292   34 50  0 50  0
