 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 15637456   5396  36276    0    0  4664     0  749  415  9 78  8  4
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 8313504   5420  37400    0    0     0   824  545   76 94  0  3  3
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 8311272   5436  39692    0    0     0     0  545   65 100  0  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 17169468   5768  58060    0    0  1532     0  572  313 18 29 49  4
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 17123816   6180  77632    0    0  1220     0  823  608 71 10 13  7
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 16756232   6216  79020    0    0     0   128  616  520 88 12  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 16489664   6224  79064    0    0     0     0  729  638 84 16  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 16834756   6240  79104    0    0     0     0  578  653 94  6  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 17011132   6276  79116    0    0     0    36  850  897 88 12  0  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16012732   6292  79100    0    0     0     0  321   76 39 12 48  0
