01:42:03 PM    1    0.00    0.00    0.00   10.10    0.00    0.00    0.00    0.00   89.90

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   33.58    0.00    1.75   17.29    0.00    0.00    0.00    0.00   47.37
Average:       0   66.83    0.00    3.02   29.65    0.00    0.00    0.00    0.00    0.50
Average:       1    0.00    0.00    0.50    5.00    0.00    0.00    0.00    0.00   94.50
01:42:11 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   48.75    0.00    1.50    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0   97.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:42:19 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   47.00    0.00    1.50    8.00    0.00    0.00    0.00    0.00   43.50
Average:       0   93.53    0.00    2.99    3.48    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50   12.56    0.00    0.00    0.00    0.00   86.93
01:42:27 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   48.62    0.00    1.50    0.00    0.00    0.00    0.00    0.00   49.87
Average:       0   97.50    0.00    2.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
01:42:35 PM    1   41.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   57.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   48.50    0.00    2.00    0.00    0.00    0.00    0.00    0.00   49.50
Average:       0   27.50    0.00    1.50    0.00    0.00    0.00    0.00    0.00   71.00
Average:       1   69.50    0.00    2.00    0.00    0.00    0.00    0.00    0.00   28.50
01:42:43 PM    1    0.00    0.00    1.00   14.00    0.00    0.00    0.00    0.00   85.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   46.23    0.00    2.01    5.53    0.00    0.00    0.00    0.00   46.23
Average:       0   92.00    0.00    3.50    4.50    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    7.00    0.00    0.00    0.00    0.00   92.50
01:42:51 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   48.50    0.00    1.75    0.00    0.00    0.00    0.00    0.00   49.75
Average:       0   97.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:42:59 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   46.63    0.00    1.50    9.23    0.00    0.00    0.00    0.00   42.64
Average:       0   93.47    0.00    2.01    4.52    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50   14.07    0.00    0.00    0.00    0.00   85.43
01:43:07 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   49.38    0.00    1.00    0.00    0.00    0.00    0.00    0.00   49.63
Average:       0   98.50    0.00    1.50    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
01:43:15 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   48.75    0.00    1.75    0.00    0.00    0.00    0.00    0.00   49.50
Average:       0   97.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
