 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17178636    636  63220    0    0  1536     0  326   39 48  3 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17121324    700 119520    0    0  1148     0  315   33 49  2 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 17057216    804 182116    0    0  1408     0  319   41 49  2 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16996776    896 240712    0    0  1284 28696  728   82 47  2 41 11
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16929276    984 306980    0    0  1536     0  322   36 49  3 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16862592   1076 372528    0    0  1596     0  323   35 49  2 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16795996   1184 436920    0    0  1536     0  331   40 49  2 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16734792   1264 497016    0    0     0     8  297   38 48  3 49  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16679460   1344 550224    0    0     0 33872  989   90 48  3 33 15
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16624212   1420 603880    0    0     0     0  294   33 50  1 49  0
