01:43:19 PM    1    0.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   98.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   22.94    0.00    1.75   26.18    0.00    0.00    0.00    0.00   49.13
Average:       0   45.77    0.00    2.49   51.74    0.00    0.00    0.00    0.00    0.00
Average:       1    0.50    0.00    1.49    0.99    0.00    0.00    0.00    0.00   97.03
01:43:27 PM    1    0.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   99.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   47.75    0.00    1.00    1.75    0.00    0.00    0.00    0.00   49.50
Average:       0   82.91    0.00    1.01    3.52    0.00    0.00    0.00    0.00   12.56
Average:       1   13.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   86.00
01:43:35 PM    1    0.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   99.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   48.37    0.00    1.50    0.50    0.00    0.00    0.00    0.00   49.62
Average:       0   97.49    0.00    2.01    0.50    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    1.00    0.00    0.00    0.00    0.00    0.00   99.00
01:43:43 PM    1    0.00    0.00    1.00    3.00    0.00    0.00    0.00    0.00   96.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   47.25    0.00    0.75    3.25    0.00    0.00    0.00    0.00   48.75
Average:       0   94.00    0.00    1.00    5.00    0.00    0.00    0.00    0.00    0.00
Average:       1    0.00    0.00    0.50    1.51    0.00    0.00    0.00    0.00   97.99
01:43:51 PM    1   48.00    0.00    2.00    0.00    0.00    0.00    0.00    0.00   50.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   49.37    0.00    1.25    0.00    0.00    0.00    0.00    0.00   49.37
Average:       0   74.13    0.00    1.00    0.00    0.00    0.00    0.00    0.00   24.88
Average:       1   24.12    0.00    1.51    0.00    0.00    0.00    0.00    0.00   74.37
01:43:59 PM    1   71.00    0.00    5.00    4.00    0.00    0.00    0.00    0.00   20.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest   %idle
Average:     all   34.00    0.00    4.75   11.00    0.00    0.00    0.00    0.00   50.25
Average:       0    8.46    0.00    4.98   19.40    0.00    0.00    0.00    0.00   67.16
Average:       1   59.20    0.00    4.48    2.99    0.00    0.00    0.00    0.00   33.33
