 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16831628   4432 341176    0    0     0 23892  563   87 32  2 38 29
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16819036   4448 343464    0    0     0     0  299   37 33  1 66  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16815068   4764 346956    0    0     0    32  321   31 33  0 65  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16812572   4776 349668    0    0    12     0  299   32 33  0 61  6
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16809488   4796 352368    0    0     0     0  287   30 33  0 67  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16806884   4816 355032    0    0     0     0  288   30 33  0 66  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16804140   4832 357700    0    0     0     0  282   29 33  0 66  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16801288   4852 360520    0    0     0  1724  308   47 33  0 64  3
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16798428   4864 363216    0    0     0     0  324   69 33  0 67  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 16795700   4888 365876    0    0     0   524  292   33 33  0 66  0
