 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29263628   1120 123088    0    0 94716     0 3485 1887  3 25 70  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13648328   1132 123252    0    0     0     0 2355 1563 29  1 70  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13635124   1264 137432    0    0     0     0 1132  359 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13564744   1336 204884    0    0     0     0 1094  319 24  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13498088   1524 269864    0    0   268     0 1361 1125 24  1 71  4
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13428812   1608 337012    0    0     0 41880 2095  357 24  1 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 13359104   1684 404548    0    0     0     0  606  345 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29925252   1948 639832    0    0     0     0  345  308 10  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29466336   2404 1081316    0    0     4     0  348  309 10  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29257604   2552 1210296    0    0     0     0 1067  386 22  1 78  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29141640   2560 1210296    0    0     0   916  876  407 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29015524   2568 1210296    0    0     0     0  666  388 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28917572   2576 1210296    0    0     0     0 1102  260 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28651292   2584 1210296    0    0     0     0  360  356 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28675640   2592 1210296    0    0     0     0  639  458 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28580184   2600 1210300    0    0     0     8 1128  313 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28484416   2608 1210300    0    0     0     0  634  289 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28389092   2616 1210300    0    0     0     0 1150  387 25  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27961028   2624 1210300    0    0     0     0  830  277 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28105860   2640 1210292    0    0    28     0  933  745 24  1 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28075208   2652 1210452    0    0     0    56  345  258 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28074852   2660 1210452    0    0     0     0  350  296 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28074736   2668 1210452    0    0     0     0  346  282 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28074656   2676 1210456    0    0     0     0  342  321 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28074620   2684 1210456    0    0     0     0  338  283 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28074776   2692 1210456    0    0     0     4  344  263 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28074652   2700 1210460    0    0     0     0  363  382 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27907096   2708 1210460    0    0     0     0  362  339  9  3 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27394480   2716 1210460    0    0     0     0  358  229 10  3 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27603504   2728 1213576    0    0     0     0  331  239 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27600784   2752 1216200    0    0     0     8  322  227 12  0 88  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27597768   2772 1218776    0    0     0  1532  384  299 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27595612   2780 1221312    0    0     0     0  325  209 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27593620   2800 1222760    0    0     0     0  320  207 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27591992   2808 1223924    0    0     0     0  333  240 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27591140   2824 1225032    0    0     0     4  619  329 12  1 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 27590104   2840 1226056    0    0     0   588  850  344 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27589740   2848 1226760    0    0     0     0  840  291 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27589136   2872 1227336    0    0     0     0  342  243 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27588740   2880 1227768    0    0     0     0  805  249 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27588264   2896 1228132    0    0     0     4  336  264 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27587940   2912 1228468    0    0     0   160  820  326 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 27587848   2920 1228740    0    0     0     0  816  215 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28022344   2928 1228740    0    0     0     0  800  256 13  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29569356   2984 936220    0    0     0     0  339  215 12  0 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29539436   3032 954972    0    0     0 10828  789  615 12  1 87  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29574300   3068 972136    0    0   688     0  458  701  2 10 87  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29563016   3076 972420    0    0     0     0  481 1629  2 11 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29542060   3084 972420    0    0     0     0  406  915  2 11 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29530868   3092 972420    0    0     0     0  380  657  2 11 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29516432   3104 973916    0    0    48     0  862 1153 15  5 80  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29493740   3136 994760    0    0     0     0  977  269 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29475124   3168 1012668    0    0     0     0  609  333 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29455140   3204 1032256    0    0     0 11760  933  289 25  0 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29435212   3232 1051324    0    0     0     0  924  252 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29415340   3268 1070796    0    0     0     0  916  308 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29394368   3292 1090928    0    0     0     0  896  284 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29374124   3328 1110964    0    0     0     0  879  322 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29354004   3364 1130688    0    0     0 12108 1397  372 25  1 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29332896   3392 1150620    0    0     0     0  829  237 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29182492   3424 1151848    0    0     0     0  825  275 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29382328   3636 1151908    0    0     0 118744 1971  513 12  2 84  2
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 28726184   3648 1152332    0    0     0     0  400  495 11  2 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28789672   3656 1152332    0    0     0     4  766  249 25  1 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28786448   3664 1152332    0    0     0     0 1086  335 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28780240   3672 1152332    0    0     0     0  740  317 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28769080   3680 1152332    0    0     0     0  722  259 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28766656   3688 1152332    0    0     0     0  613  332 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28763532   3696 1152332    0    0     0     4  777  318 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28761176   3704 1152332    0    0     0     0  668  325 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28748984   3712 1152336    0    0     0     0  638  380 24  0 76  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28740088   3720 1152336    0    0     0     0 1054  257 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28740212   3728 1152336    0    0     0     0  608  294 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28739336   3736 1152336    0    0     0     4  691  658 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 28739228   3744 1152336    0    0     0     0 1204  725 24  1 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29137748   3756 1153996    0    0     0     0  346  243 10  3 87  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29169388   3780 1155032    0    0     0    44  598  241 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29168644   3788 1155040    0    0     0     0  922  348 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29166264   3796 1155044    0    0     0     4 1078  247 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29165668   3804 1155044    0    0     0     0  590  269 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29164784   3812 1155044    0    0     0     0 1126  314 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29164424   3820 1155044    0    0     0     0  597  274 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29164180   3828 1155044    0    0     0     0  849  354 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29163536   3836 1155044    0    0     0     0  607  357 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29163452   3844 1155048    0    0     0     0 1091  290 25  0 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29368828   3916 1180744    0    0     0     0 3580 6415 22  1 77  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29302088   5284 1236444    0    0     0     0 2444 8818 10 16 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29300844   5336 1236988    0    0     0     0 2248 8207 10 15 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29299472   5372 1237380    0    0     0     4 2635 8994 10 15 75  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29299940   5408 1237792    0    0     0  6844 2848 8477  9 16 74  1
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29300084   5444 1238224    0    0     0     0 2346 7830  9 16 74  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29276780   5504 1241148    0    0     0     0 3712 4344 38  7 55  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29271532   5528 1241208    0    0     0     0 3120 3378 36  6 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29288360   5544 1241256    0    0     0     0 2855 3612 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29289196   5564 1241304    0    0     0     0 2902 3686 32  6 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29270752   5588 1241380    0    0     0     0 2755 3206 31  6 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29287596   5608 1241416    0    0     0   536 3295 4207 34  7 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29262632   5624 1241464    0    0     0     0 2726 2967 32  5 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29278108   5652 1241516    0    0     0   216 3024 3927 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29271976   5664 1241584    0    0     0     0 2843 3461 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29275268   5688 1241636    0    0     0     0 2901 3575 32  7 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29265784   5700 1241672    0    0     0     0 2858 3959 29  7 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29277020   5724 1241824    0    0     0     0 3404 4261 32  7 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29285352   5736 1241876    0    0     0     0 2933 4112 31  7 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29285896   5764 1241936    0    0     0     0 2901 3316 34  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29268672   5788 1242000    0    0     0   288 3001 3959 29  7 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29262288   5804 1242080    0    0     0   160 3006 3853 32  7 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29252884   5824 1242140    0    0     0   268 2746 3258 33  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29277180   5844 1242188    0    0     0     0 2684 3323 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29262204   5872 1242232    0    0     0     0 2826 3442 32  7 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29263940   5892 1242252    0    0     0     0 2750 3332 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29269776   5916 1242336    0    0     0   144 3409 3702 37  7 56  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 29241640   5936 1242368    0    0     0   248 2995 4091 34  7 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29285664   5948 1242416    0    0     0     0 2740 3683 31  7 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 29253256   5976 1242464    0    0     0   252 2599 2885 35  5 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29272312   5988 1242516    0    0     0     0 2823 3477 33  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28977788   6008 1242568    0    0     0   144 2527 2288 44  5 50  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29269448   6024 1242632    0    0     0     0 2856 3590 35  6 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29230648   6048 1242708    0    0     0     0 2374 2531 36  5 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29272232   6060 1242760    0    0     0     0 2717 3368 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29259164   6088 1242832    0    0     0     0 2774 3132 30  7 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29262308   6120 1242808    0    0     0   380 2667 2563 37  4 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29243932   6136 1242940    0    0     0     0 2466 2455 36  4 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29277928   6160 1242924    0    0     0     0 2888 3709 31  7 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29256996   6176 1243040    0    0     0     0 2548 2822 34  5 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29256860   6208 1243132    0    0     0     0 2654 2973 36  6 58  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29260500   6232 1243108    0    0     0   360 3108 3198 35  6 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29279892   6244 1243208    0    0     0     0 2999 4705 32  7 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29243792   6268 1243256    0    0     0     0 2847 3719 33  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29278572   6284 1243300    0    0     0     0 2628 3087 33  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29274812   6304 1243360    0    0     0     0 2791 3278 35  6 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29276448   6316 1243424    0    0     0     0 2980 3878 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29257624   6340 1243408    0    0     0     0 2630 2774 33  5 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29263344   6372 1243472    0    0     0   264 2933 4002 28  8 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29183216   6384 1243568    0    0     0     0 3019 3321 41  6 54  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29270896   6408 1243628    0    0     0     0 2993 4182 27  7 65  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29268880   6420 1243704    0    0     0     0 2906 3758 29  7 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29266916   6444 1243772    0    0     0     0 3494 3240 40  6 54  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29272200   6456 1243824    0    0     0     0 2774 2970 32  5 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29255452   6480 1243868    0    0     0     0 2683 2984 34  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29272180   6500 1243904    0    0     0   200 2802 3640 32  6 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29258104   6524 1243968    0    0     0     0 2819 3301 31  7 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29273568   6552 1243980    0    0     4   236 3406 5779 31  9 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29268848   6564 1244104    0    0     0     0 3010 3925 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29279852   6592 1244184    0    0     0     0 2688 3012 35  5 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29274868   6608 1244244    0    0     0     0 2917 3043 37  5 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29270460   6628 1244292    0    0     0     0 2754 3540 29  7 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29281588   6652 1244352    0    0     0   260 2766 3376 33  5 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29258016   6668 1244400    0    0     0     0 2666 2751 33  5 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29278616   6692 1244424    0    0     0   336 2750 3676 32  6 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 29253268   6708 1244444    0    0     0     0 2803 3418 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29184592   6724 1244476    0    0     0     0 2497 2551 41  5 54  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29263836   6740 1244568    0    0     0     0 2704 3428 35  6 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29272472   6764 1244620    0    0     0     0 2937 3835 30  7 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29268356   6776 1244728    0    0     0     4 3089 3713 33  7 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29270076   6800 1244732    0    0     0     0 2896 3438 33  5 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29280920   6820 1244776    0    0     0   248 2859 3811 30  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29253320   6836 1244836    0    0     0     0 3300 5768 31  7 61  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29272908   6856 1244904    0    0     0     0 3214 3758 35  7 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29254148   6872 1244956    0    0     0     4 2591 3167 34  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29276720   6900 1245028    0    0     0     0 2806 3475 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 29250456   6912 1245088    0    0     0     0 2654 2932 33  5 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29264484   6936 1245136    0    0     0   256 2769 3423 36  6 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29274564   6964 1245168    0    0     0   256 2940 3808 31  7 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29256256   6980 1245228    0    0     0     0 3068 3551 30  6 64  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29233960   7000 1245284    0    0     0     0 3014 3169 40  5 55  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29266688   7016 1245328    0    0     0     0 2862 3732 30  7 62  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 3  0      0 29275640   7036 1245388    0    0     0     0 2876 3786 33  6 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29264584   7052 1245456    0    0     0     0 2897 3784 29  8 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29248892   7076 1245512    0    0     0     0 2755 2912 42  5 53  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 28928032   7092 1245552    0    0     0   244 2596 2873 49  7 44  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 6  0      0 29238848   7108 1245608    0    0     0     0 2710 3147 37  4 59  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 2  0      0 29270228   7132 1245664    0    0     0   216 3326 5982 31  8 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29249384   7144 1245712    0    0     0     0 2531 2823 38  5 57  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29239928   7164 1245768    0    0     0     0 2646 2809 34  5 60  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29258684   7180 1245836    0    0     0     0 3103 3929 31  6 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29259440   7204 1245888    0    0     0     0 3052 3389 37  6 56  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 5  0      0 29258656   7232 1245928    0    0     4   260 2542 3270 32  5 63  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 4  0      0 29268672   7244 1245984    0    0     0     0 2931 3714 27  7 66  0
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 29287548   7272 1250404    0    0     8   256 1843 2531 20  4 76  0
